jQuery(document).ready(function(){jQuery(document).on('click','.um-completeness-save a.skip',function(e){e.preventDefault();var key=jQuery('.um-completeness-editwrap').attr('data-key');var next_step=jQuery('.um-completeness-step[data-key='+key+']').next('.um-completeness-step:not(.completed,.is-core)').attr('data-key');if(next_step){jQuery.ajax({url:um_scripts.ajaxurl,type:'post',data:{action:'um_profile_completeness_edit_popup',key:next_step},success:function(data){if(data){show_Modal(data);responsive_Modal();jQuery(".um-popup .um-s1").select2({allowClear:true,minimumResultsForSearch:10});jQuery('.um-datepicker').each(function(){elem=jQuery(this);if(elem.attr('data-disabled_weekdays')!=''){var disable=JSON.parse(elem.attr('data-disabled_weekdays'));}else{var disable=false;}
var years_n=elem.attr('data-years');var min=elem.attr('data-date_min');var max=elem.attr('data-date_max');var min=min.split(",");var max=max.split(",");elem.pickadate({selectYears:years_n,min:min,max:max,disable:disable,format:elem.attr('data-format'),formatSubmit:'yyyy/mm/dd',hiddenName:true,onOpen:function(){elem.blur();},onClose:function(){elem.blur();}});});jQuery('.um-timepicker').each(function(){elem=jQuery(this);elem.pickatime({format:elem.attr('data-format'),interval:parseInt(elem.attr('data-intervals')),formatSubmit:'HH:i',hiddenName:true,onOpen:function(){elem.blur();},onClose:function(){elem.blur();}});});}else{remove_Modal();}}});}else{remove_Modal();}
return false;});jQuery(document).on('click','.um-completeness-save a.save',function(e){e.preventDefault();var no_value=true;var type=jQuery(this).parents('.um-completeness-editwrap').find('input[type=text],input[type=radio],input[type=checkbox],textarea').attr('type');var key=jQuery(this).parents('.um-completeness-editwrap').find('input[type=text],input[type=radio],input[type=checkbox],textarea').attr('name');if(!key){var key=jQuery(this).parents('.um-completeness-editwrap').attr('data-key');}
if(jQuery(this).parents('.um-completeness-editwrap').find('select').length&&jQuery(this).parents('.um-completeness-editwrap').find('.picker').length==0){type='select';key=jQuery(this).parents('.um-completeness-editwrap').find('select').attr('id');}
if(type=='radio'){var value=jQuery('input[name="'+key+'"]:checked').val();if(value){no_value=false;}}else if(type=='checkbox'){var value=[];jQuery('input[name="'+key+'"]:checked').each(function(i){value.push(jQuery(this).val());});if(value){no_value=false;value=value.join(", ");}}else if(type=='select'){var value=jQuery('#'+key).val();if(value){no_value=false;}
if(jQuery('.um-popup select[multiple]').length&&value){no_value=false;value=value.join(", ");}}else{var value=jQuery('#'+key).val();if(jQuery(this).parents('.um-popup').find('.picker').length){var value=jQuery('#'+key+'_hidden').val();}
if(value.trim().length>0){no_value=false;}}
key=key.replace('[]','');if(no_value||!value){jQuery('input[name="'+key+'"]').focus();}else{jQuery.ajax({url:um_scripts.ajaxurl,type:'post',dataType:'json',data:{action:'um_profile_completeness_save_popup',key:key,value:value},success:function(data){jQuery('.um-completeness-done').animate({width:data.percent+'%'});jQuery('div[data-key='+key+']').addClass('completed');jQuery('.um-completeness-jx').html(data.percent);var next_step=jQuery('.um-completeness-step[data-key='+key+']').next('.um-completeness-step:not(.completed,.is-core)').attr('data-key');if(next_step){jQuery('.um-completeness-editwrap').css({'opacity':0.5});jQuery.ajax({url:um_scripts.ajaxurl,type:'post',data:{action:'um_profile_completeness_edit_popup',key:next_step},success:function(data){if(data){show_Modal(data);responsive_Modal();jQuery('.um-completeness-editwrap').css({'opacity':1});jQuery(".um-popup .um-s1").select2({allowClear:true,minimumResultsForSearch:10});jQuery('.um-datepicker').each(function(){elem=jQuery(this);if(elem.attr('data-disabled_weekdays')!=''){var disable=JSON.parse(elem.attr('data-disabled_weekdays'));}else{var disable=false;}
var years_n=elem.attr('data-years');var min=elem.attr('data-date_min');var max=elem.attr('data-date_max');var min=min.split(",");var max=max.split(",");elem.pickadate({selectYears:years_n,min:min,max:max,disable:disable,format:elem.attr('data-format'),formatSubmit:'yyyy/mm/dd',hiddenName:true,onOpen:function(){elem.blur();},onClose:function(){elem.blur();}});});jQuery('.um-timepicker').each(function(){elem=jQuery(this);elem.pickatime({format:elem.attr('data-format'),interval:parseInt(elem.attr('data-intervals')),formatSubmit:'HH:i',hiddenName:true,onOpen:function(){elem.blur();},onClose:function(){elem.blur();}});});}else{remove_Modal();}}});}else{remove_Modal();}}});}
return false;});jQuery(document).on('click','.um-completeness-edit',function(e){if(jQuery(this).attr('data-key')&&!jQuery(this).parents('.um-completeness-step').hasClass('completed')){e.preventDefault();var key=jQuery(this).attr('data-key');prepare_Modal();jQuery.ajax({url:um_scripts.ajaxurl,type:'post',data:{action:'um_profile_completeness_edit_popup',key:key},success:function(data){if(data){show_Modal(data);responsive_Modal();jQuery(".um-popup .um-s1").select2({allowClear:true,minimumResultsForSearch:10});jQuery('.um-datepicker').each(function(){elem=jQuery(this);if(elem.attr('data-disabled_weekdays')!=''){var disable=JSON.parse(elem.attr('data-disabled_weekdays'));}else{var disable=false;}
var years_n=elem.attr('data-years');var min=elem.attr('data-date_min');var max=elem.attr('data-date_max');var min=min.split(",");var max=max.split(",");elem.pickadate({selectYears:years_n,min:min,max:max,disable:disable,format:elem.attr('data-format'),formatSubmit:'yyyy/mm/dd',hiddenName:true,onOpen:function(){elem.blur();},onClose:function(){elem.blur();}});});jQuery('.um-timepicker').each(function(){elem=jQuery(this);elem.pickatime({format:elem.attr('data-format'),interval:parseInt(elem.attr('data-intervals')),formatSubmit:'HH:i',hiddenName:true,onOpen:function(){elem.blur();},onClose:function(){elem.blur();}});});}else{remove_Modal();}}});return false;}else{if(!jQuery(this).parents('.um-completeness-step').hasClass('is-core')){e.preventDefault();return false;}}});});;(function($){"use strict";var karmaId='comment_karma';function doHover(e){$(e.currentTarget).prevAll().addBack()[(e.type==='mouseenter'?'add':'remove')+'Class']('rover');}
function setUI(elem){elem.prevAll().addBack().addClass('whole').removeClass('empty half rover');elem.nextAll().addClass('empty').removeClass('whole half rover');}
function doFormRating(e){var elem=$(e.currentTarget),indx,ctx,field,$karma;$karma=$('#comment_karma');setUI(elem);ctx=elem.parent();indx=ctx.find('li').index(e.currentTarget)+1;if(!$karma.length){field=$('<input type="hidden" />').attr({name:karmaId,id:karmaId,value:indx});ctx.after(field);}else{$karma.val(indx);}}
function doRating(e){var elem=$(e.currentTarget),indx,ctx;setUI(elem);ctx=elem.parent();indx=ctx.find('li').index(e.currentTarget)+1;$.ajax({type:'post',url:'/wp-admin/admin-ajax.php',data:{action:'rate_item',rating:indx,comment_post_ID:ctx.data('id'),comment_ID:ctx.data('comment-id')}});return false;}
$(document).ready(function(){var hoverEvents='mouseenter mouseleave';$('.form-rating li').bind(hoverEvents,doHover).click(doFormRating);$('.needs-rating li').bind(hoverEvents,doHover).click(doRating);});}(jQuery));
;!function(a,b){"use strict";function c(){if(!e){e=!0;var a,c,d,f,g=-1!==navigator.appVersion.indexOf("MSIE 10"),h=!!navigator.userAgent.match(/Trident.*rv:11\./),i=b.querySelectorAll("iframe.wp-embedded-content");for(c=0;c<i.length;c++){if(d=i[c],!d.getAttribute("data-secret"))f=Math.random().toString(36).substr(2,10),d.src+="#?secret="+f,d.setAttribute("data-secret",f);if(g||h)a=d.cloneNode(!0),a.removeAttribute("security"),d.parentNode.replaceChild(a,d)}}}var d=!1,e=!1;if(b.querySelector)if(a.addEventListener)d=!0;if(a.wp=a.wp||{},!a.wp.receiveEmbedMessage)if(a.wp.receiveEmbedMessage=function(c){var d=c.data;if(d.secret||d.message||d.value)if(!/[^a-zA-Z0-9]/.test(d.secret)){var e,f,g,h,i,j=b.querySelectorAll('iframe[data-secret="'+d.secret+'"]'),k=b.querySelectorAll('blockquote[data-secret="'+d.secret+'"]');for(e=0;e<k.length;e++)k[e].style.display="none";for(e=0;e<j.length;e++)if(f=j[e],c.source===f.contentWindow){if(f.removeAttribute("style"),"height"===d.message){if(g=parseInt(d.value,10),g>1e3)g=1e3;else if(~~g<200)g=200;f.height=g}if("link"===d.message)if(h=b.createElement("a"),i=b.createElement("a"),h.href=f.getAttribute("src"),i.href=d.value,i.host===h.host)if(b.activeElement===f)a.top.location.href=d.value}else;}},d)a.addEventListener("message",a.wp.receiveEmbedMessage,!1),b.addEventListener("DOMContentLoaded",c,!1),a.addEventListener("load",c,!1)}(window,document);
;var sharing_js_options;if(sharing_js_options&&sharing_js_options.counts){var WPCOMSharing={done_urls:[],get_counts:function(){var url,requests,id,service,service_request;if('undefined'===typeof WPCOM_sharing_counts){return;}
for(url in WPCOM_sharing_counts){id=WPCOM_sharing_counts[url];if('undefined'!==typeof WPCOMSharing.done_urls[id]){continue;}
requests={linkedin:['https://www.linkedin.com/countserv/count/share?format=jsonp&callback=updateLinkedInCount&url='+
encodeURIComponent(url)],pinterest:[window.location.protocol+'//api.pinterest.com/v1/urls/count.json?callback=WPCOMSharing.update_pinterest_count&url='+
encodeURIComponent(url)],facebook:[window.location.protocol+'//graph.facebook.com/?callback=WPCOMSharing.update_facebook_count&ids='+
encodeURIComponent(url)]};for(service in requests){if(!jQuery('a[data-shared=sharing-'+service+'-'+id+']').length){continue;}
while((service_request=requests[service].pop())){jQuery.getScript(service_request);}
WPCOMSharing.bump_sharing_count_stat(service);}
WPCOMSharing.done_urls[id]=true;}},get_permalink:function(url){if('https:'===window.location.protocol){url=url.replace(/^http:\/\//i,'https://');}else{url=url.replace(/^https:\/\//i,'http://');}
return url;},update_facebook_count:function(data){var url,permalink;if(!data){return;}
for(url in data){if(!data.hasOwnProperty(url)||!data[url].share||!data[url].share.share_count){continue;}
permalink=WPCOMSharing.get_permalink(url);if(!(permalink in WPCOM_sharing_counts)){continue;}
WPCOMSharing.inject_share_count('sharing-facebook-'+WPCOM_sharing_counts[permalink],data[url].share.share_count);}},update_linkedin_count:function(data){if('undefined'!==typeof data.count&&(data.count*1)>0){WPCOMSharing.inject_share_count('sharing-linkedin-'+WPCOM_sharing_counts[data.url],data.count);}},update_pinterest_count:function(data){if('undefined'!==typeof data.count&&(data.count*1)>0){WPCOMSharing.inject_share_count('sharing-pinterest-'+WPCOM_sharing_counts[data.url],data.count);}},inject_share_count:function(id,count){var $share=jQuery('a[data-shared='+id+'] > span');$share.find('.share-count').remove();$share.append('<span class="share-count">'+WPCOMSharing.format_count(count)+'</span>');},format_count:function(count){if(count<1000){return count;}
if(count>=1000&&count<10000){return String(count).substring(0,1)+'K+';}
return'10K+';},bump_sharing_count_stat:function(service){new Image().src=document.location.protocol+'//pixel.wp.com/g.gif?v=wpcom-no-pv&x_sharing-count-request='+service+'&r='+Math.random();}};}
var updateLinkedInCount=function(data){WPCOMSharing.update_linkedin_count(data);};(function($){var $body,$sharing_email;$.fn.extend({share_is_email:function(){return /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i.test(this.val());}});$body=$(document.body).on('post-load',WPCOMSharing_do);$(document).ready(function(){$sharing_email=$('#sharing_email');$body.append($sharing_email);WPCOMSharing_do();});function WPCOMSharing_do(){var $more_sharing_buttons;if('undefined'!==typeof WPCOMSharing){WPCOMSharing.get_counts();}
$more_sharing_buttons=$('.sharedaddy a.sharing-anchor');$more_sharing_buttons.click(function(){return false;});$('.sharedaddy a').each(function(){if($(this).attr('href')&&$(this).attr('href').indexOf('share=')!==-1){$(this).attr('href',$(this).attr('href')+'&nb=1');}});$more_sharing_buttons.on('click',function(){var $more_sharing_button=$(this),$more_sharing_pane=$more_sharing_button.parents('div:first').find('.inner');if($more_sharing_pane.is(':animated')){return;}
if(true===$more_sharing_pane.data('justSlid')){return;}
$sharing_email.slideUp(200);$more_sharing_pane.css({left:$more_sharing_button.position().left+'px',top:$more_sharing_button.position().top+$more_sharing_button.height()+3+'px'}).slideToggle(200);});if(document.ontouchstart===undefined){$more_sharing_buttons.hover(function(){var $more_sharing_button=$(this),$more_sharing_pane=$more_sharing_button.parents('div:first').find('.inner'),timer;if(!$more_sharing_pane.is(':animated')){timer=setTimeout(function(){var handler_item_leave,handler_item_enter,handler_original_leave,handler_original_enter,close_it;$sharing_email.slideUp(200);$more_sharing_pane.data('justSlid',true);$more_sharing_pane.css({left:$more_sharing_button.position().left+'px',top:$more_sharing_button.position().top+$more_sharing_button.height()+3+'px'}).slideDown(200,function(){$more_sharing_button.data('hasoriginal',true).data('hasitem',false);setTimeout(function(){$more_sharing_pane.data('justSlid',false);},300);if($more_sharing_pane.find('.share-google-plus-1').length){return;}
$more_sharing_pane.mouseleave(handler_item_leave).mouseenter(handler_item_enter);$more_sharing_button.mouseleave(handler_original_leave).mouseenter(handler_original_enter);});handler_item_leave=function(){$more_sharing_button.data('hasitem',false);if($more_sharing_button.data('hasoriginal')===false){var timer=setTimeout(close_it,800);$more_sharing_button.data('timer2',timer);}};handler_item_enter=function(){$more_sharing_button.data('hasitem',true);clearTimeout($more_sharing_button.data('timer2'));};handler_original_leave=function(){$more_sharing_button.data('hasoriginal',false);if($more_sharing_button.data('hasitem')===false){var timer=setTimeout(close_it,800);$more_sharing_button.data('timer2',timer);}};handler_original_enter=function(){$more_sharing_button.data('hasoriginal',true);clearTimeout($more_sharing_button.data('timer2'));};close_it=function(){$more_sharing_pane.data('justSlid',true);$more_sharing_pane.slideUp(200,function(){setTimeout(function(){$more_sharing_pane.data('justSlid',false);},300);});$more_sharing_button.unbind('mouseleave',handler_original_leave).unbind('mouseenter',handler_original_enter);$more_sharing_pane.unbind('mouseleave',handler_item_leave).unbind('mouseenter',handler_item_leave);return false;};},200);$more_sharing_button.data('timer',timer);}},function(){$more_sharing_buttons.each(function(){clearTimeout($(this).data('timer'));});$more_sharing_buttons.data('timer',false);});}
$(document).click(function(){$more_sharing_buttons.each(function(){clearTimeout($(this).data('timer'));});$more_sharing_buttons.data('timer',false);$('.sharedaddy .inner').slideUp();});$('.sharedaddy ul').each(function(){if('yep'===$(this).data('has-click-events')){return;}
$(this).data('has-click-events','yep');var printUrl=function(uniqueId,urlToPrint){$('body:first').append('<iframe style="position:fixed;top:100;left:100;height:1px;width:1px;border:none;" id="printFrame-'+uniqueId+'" name="printFrame-'+uniqueId+'" src="'+urlToPrint+'" onload="frames[\'printFrame-'+uniqueId+'\'].focus();frames[\'printFrame-'+uniqueId+'\'].print();"></iframe>');};$(this).find('a.share-print').click(function(){var ref=$(this).attr('href'),do_print=function(){if(ref.indexOf('#print')===-1){var uid=new Date().getTime();printUrl(uid,ref);}else{print();}};if($(this).parents('.sharing-hidden').length>0){$(this).parents('.inner').slideUp(0,function(){do_print();});}else{do_print();}
return false;});$(this).find('a.share-press-this').click(function(){var s='';if(window.getSelection){s=window.getSelection();}else if(document.getSelection){s=document.getSelection();}else if(document.selection){s=document.selection.createRange().text;}
if(s){$(this).attr('href',$(this).attr('href')+'&sel='+encodeURI(s));}
if(!window.open($(this).attr('href'),'t','toolbar=0,resizable=1,scrollbars=1,status=1,width=720,height=570')){document.location.href=$(this).attr('href');}
return false;});$('a.share-email',this).on('click',function(){var url=$(this).attr('href');if($sharing_email.is(':visible')){$sharing_email.slideUp(200);}else{$('.sharedaddy .inner').slideUp();$('#sharing_email .response').remove();$('#sharing_email form').show();$('#sharing_email form input[type=submit]').removeAttr('disabled');$('#sharing_email form a.sharing_cancel').show();if('object'===typeof grecaptcha&&'function'===typeof grecaptcha.reset){grecaptcha.reset();}
$sharing_email.css({left:$(this).offset().left+'px',top:$(this).offset().top+$(this).height()+'px'}).slideDown(200);$('#sharing_email a.sharing_cancel').unbind('click').click(function(){$('#sharing_email .errors').hide();$sharing_email.slideUp(200);$('#sharing_background').fadeOut();return false;});$('#sharing_email input[type=submit]').unbind('click').click(function(){var form=$(this).parents('form');$(this).prop('disabled',true);form.find('a.sharing_cancel').hide();form.find('img.loading').show();$('#sharing_email .errors').hide();$('#sharing_email .error').removeClass('error');if(!$('#sharing_email input[name=source_email]').share_is_email()){$('#sharing_email input[name=source_email]').addClass('error');}
if(!$('#sharing_email input[name=target_email]').share_is_email()){$('#sharing_email input[name=target_email]').addClass('error');}
if($('#sharing_email .error').length===0){$.ajax({url:url,type:'POST',data:form.serialize(),success:function(response){form.find('img.loading').hide();if(response==='1'||response==='2'||response==='3'){$('#sharing_email .errors-'+response).show();form.find('input[type=submit]').removeAttr('disabled');form.find('a.sharing_cancel').show();if('object'===typeof grecaptcha&&'function'===typeof grecaptcha.reset){grecaptcha.reset();}}
else{$('#sharing_email form').hide();$sharing_email.append(response);$('#sharing_email a.sharing_cancel').click(function(){$sharing_email.slideUp(200);$('#sharing_background').fadeOut();return false;});}}});return false;}
form.find('img.loading').hide();form.find('input[type=submit]').removeAttr('disabled');form.find('a.sharing_cancel').show();$('#sharing_email .errors-1').show();return false;});}
return false;});});$('li.share-email, li.share-custom a.sharing-anchor').addClass('share-service-visible');}})(jQuery);