define("@ms/shared-react-item-hover-card/lib/FileHoverCard.resx",["exports"],function(e){
  Object.defineProperty(e, "__esModule", { value: true });
  var strings = {
    "hoverCardTitle":"tarjeta de archivo de {0}",
    "seeDetails":"Mostrar detalles",
    "viewer":"Visitante",
    "viewers":"Visitantes",
    "view":"Visualización",
    "views":"Visualizaciones",
    "pageComment":"{0} comentario",
    "pageComments":"{0} comentarios",
    "pageLike":"{0} me gusta",
    "pageLikes":"{0} me gusta",
    "apiError":"No podemos mostrar el número de visualizaciones ahora mismo.",
    "suggestion":"Inténtalo de nuevo más tarde o haz clic en \"Mostrar detalles\".",
    "unsupportMessage":"No podemos mostrar el número de visualizaciones de este tipo de archivo.",
    "accessActivity":"visualizó este elemento",
    "modifiedActivity":"modificó este elemento",
    "activityTemplate":"{0} {1}",
    "inCompleteDataMessage":"Todavía estamos obteniendo el recuento total para este archivo.",
    "throttledMessage":"Algunas visualizaciones y usuarios llegaron antes de lo que podemos mostrar",
    "inCompleteMessage":"Hay más vistas para este elemento de las que se muestran.",
    "throttledStateMessage":"Las visualizaciones se suceden de forma rápida. Vuelve para comprobar si hay novedades.",
    "spoTeachingMessage":"Aún no podemos mostrar quién visualizó este elemento.",
    "odbTeachingMessage":"Tu organización no te permite ver los visores de este elemento.",
    "trendingItem":"Este elemento tiene popularidad entre sus compañeros.",
    "you":"Tú",
    "guest":"Usuario invitado",
    "malwareDetected":"Se ha detectado malware. Algunos comandos no están disponibles.",
    "learnMore":"Más información",
    "youHaveThisCheckedOut":"Has extraído este elemento del repositorio, por lo que los demás no pueden editarlo.",
    "checkIn":"Insertar en el repositorio",
    "discardCheckOut":"Descartar extracción del repositorio",
    "DLPBlocked":"Este elemento contiene información confidencial. Algunos comandos no están disponibles.",
    "viewPolicyTip":"Ver sugerencia de directiva",
    "missingMetaData":"Falta información necesaria.",
    "addMetaData":"Agregar información ahora",
    "DLPWarning":"Este elemento contiene información confidencial. Algunos comandos no están disponibles.",
    "CertainCommandsNotAvailable":"Algunos comandos no están disponibles.",
    "needsRepublishing":"Cambios que todavía no se han publicado.",
    "publishNow":"Publicar ahora",
    "awaitingApproval":"Pendiente de aprobación.",
    "someoneElseHasThisFileCheckedOut":"{0} ha extraído este elemento del repositorio.",
    "requestCheckedIn":"Solicitar inserción en el repositorio",
    "retentionPolicyApplied":"La edición de este elemento está bloqueada por una directiva de la organización.",
    "recordRetentionPolicyApplied":"La edición de este elemento está bloqueada por una directiva de la organización.",
    "otherCreated":"{1} ha creado este elemento {0}.",
    "youCreated":"Creaste este elemento {0}.",
    "insideLook":"Echar un vistazo al interior ",
    "insideLookTooltipMessage":"Inspecciona el archivo antes de abrirlo.",
    "timeToReadInMinutes":"Tiempo de lectura: {0} min",
    "timeToReadInHours":"Tiempo de lectura: {0} hora || Tiempo de lectura: {0} horas",
    "timeToReadInZero":"Tiempo de lectura: menos de 1 min",
    "timeToReadInHoursIntervals":"1||2-",
    "keyPointsTitle":"De un vistazo",
    "keyPointsAdd":"Agregar a \"De un vistazo\"",
    "keyPointInputPlaceholder":"Esta información es visible para todas las personas con permisos de vista del documento.",
    "buttonSave":"Guardar",
    "buttonCancel":"Cancelar",
    "KeyPointsInvalidMessage":"El número máximo de caracteres por cada punto es 100.",
    "SendFeedback":"Enviar comentarios",
    "AverageReadingTime":"Tiempo de lectura",
    "TooltipMessage":"Este cálculo se basa en el promedio de palabras por minuto que una persona puede leer y otros elementos en el archivo, como imágenes y tablas.",
    "Feedback":"¿Resultó útil?",
    "Yes":"Sí",
    "No":"No",
    "Thanks":"¡Gracias por tus comentarios!",
    "FeedbackReason":"Dinos por qué seleccionaste {0}.",
    "LikeART":"Me gusta ver el promedio de tiempo de lectura.",
    "ARTCorrect":"El promedio de tiempo de lectura era correcto.",
    "NotLikeART":"No me gusta ver el promedio de tiempo de lectura.",
    "ARTIncorrect":"El promedio de tiempo de lectura era incorrecto.",
    "Submit":"Enviar",
    "TooLong":"Demasiado largos",
    "TooShort":"Demasiado breves",
    "LikeKeyPoints":"Me gusta ver esta información.",
    "MoreKeyPoints":"Me resultará útil que se muestren más puntos.",
    "NotLikeKeyPoints":"No me gusta ver esta información.",
    "NotAnalyzeKeyPoints":"No quiero que se analicen mis archivos para extraer esta información.",
    "FeedbackSubmitted":"Comentarios enviados",
    "IncorrectKeyPoints":"Uno o más puntos no son útiles.",
    "CorrectKeyPoints":"Uno o más puntos son útiles.",
    "SelectCorrectKeyPoints":"Selecciona cuáles son útiles.",
    "SelectIncorrectKeyPoints":"Selecciona cuáles no son útiles.",
    "SendUsFeedback":"Enviarnos comentarios",
    "EditKeyPoints":"Editar \"De un vistazo\"",
    "RequestFailureWarning":"No se pudieron guardar los cambios. Vuelve a intentarlo más tarde.",
    "RecommendedActionTitle":"Actividades destacadas",
    "Reply":"Responder",
    "View":"Visualización",
    "OpenToRead":"Abrir",
    "OnePersonEditMessage":"{0} realizó cambios",
    "TwoPersonEditMessage":"{0} y {1} realizaron cambios",
    "EditMessage":"{0}, {1} y {2} más realizaron cambios",
    "CommentMessage":"{0} hizo un comentario",
    "MentionMessage":"{0} te mencionó.",
    "ShareWithThem":"Compartir con ellos",
    "ShareWithMessage":"Comparte esto con {0} o {1}, con los que sueles trabajar.",
    "LowActivities":"{0} editó esto",
    "Dismiss":"Descartar",
    "Delete":"Eliminar",
    "MoreOptions":"Más opciones",
    "AnalyticsKeyPointsFeedbackExplanation":"Seleccione una respuesta para enviar comentarios sobre este archivo, puede usar las teclas de flecha arriba y abajo para navegar",
    "KeyPointsListScreenReader":"Lista de \"de un vistazo\", puede usar las teclas de flecha arriba y abajo para navegar",
    "Share":"Compartir ",
    "ConversationsTitle":"Sus conversaciones",
    "MeetingsConversationsSubject":"Reunión: {0}",
    "Or":"o",
    "CollapsedFileCardTooltip":"Estás viendo una versión temporal de la tarjeta de archivo mientras realizamos un experimento para ayudarnos a personalizar el contenido que mostramos a los usuarios. No planeamos lanzar esta experiencia a usuarios fuera de Microsoft, pero agradecemos tus comentarios en aka.ms/filecard." 
  };
  e.strings = strings;
  e.default = strings;
});
define("@ms/shared-react-item-activity/lib/components/AddCommentTextField/AddCommentTextField.resx",["exports"],function(e){
  Object.defineProperty(e, "__esModule", { value: true });
  var strings = {
    "cancelLabel":"Cancelar",
    "sendLabel":"Enviar",
    "CommentAdded":"Comentario agregado correctamente." 
  };
  e.strings = strings;
  e.default = strings;
});
define("@ms/shared-react-item-activity/lib/components/ItemActivities.resx",["exports"],function(e){
  Object.defineProperty(e, "__esModule", { value: true });
  var strings = {
    "thisItem":"este elemento",
    "createThisFile":"este archivo",
    "createArbitraryFile":"{0}",
    "youCreated":"Creaste {0}",
    "youCreatedInLocation":"Creaste {0} en {2}",
    "otherCreated":"{1} creó {0}",
    "otherCreatedInLocation":"{1} creó {0} en {2}",
    "youCreatedShort":"Creaste un elemento",
    "otherCreatedShort":"{1} creó un elemento",
    "editThisFile":"este archivo",
    "editArbitraryFile":"{0}",
    "youEditedListForm":"Editaste {0}||Tú y {2} editasteis {0}||Tú, {2} y {3} editasteis {0}",
    "othersEditedListForm":"{1} editó {0}||{1} y {2} editaron {0}||{1}, {2} y {3} editaron {0}",
    "editedListFormIntervals":"1||2||3",
    "youEditedCountForm":"Tú, {2}, {3} y {4} editasteis {0}",
    "othersEditedCountForm":"{1}, {2}, {3} y {4} editaron {0}",
    "youEditedListFormShort":"Editaste un elemento",
    "othersEditedListFormShort":"{1} hizo modificaciones",
    "editedListFormShortIntervals":"1",
    "youEditedCountFormShort":"Tú y {2} realizasteis modificaciones",
    "othersEditedCountFormShort":"{1} y {2} hicieron modificaciones",
    "renameThisFile":"este archivo",
    "renameArbitraryFile":"{0}",
    "youRenamedFileToFile":"Cambiaste el nombre de {1} por {2}",
    "otherRenamedFileToFile":"{0} cambió el nombre de {1} a {2}",
    "youRenamedFile":"Cambiaste el nombre de {0}",
    "otherRenamedFile":"{1} cambió el nombre de {0}",
    "youRenamedFileToFileShort":"Cambiaste el nombre de {1}",
    "otherRenamedFileToFileShort":"{0} cambió el nombre de {1}",
    "youRenamedFileShort":"Cambiaste el nombre de un archivo",
    "otherRenamedFileShort":"{1} cambió un nombre",
    "deleteThisFile":"este archivo",
    "deleteArbitraryFile":"{0}",
    "youDeleted":"Eliminaste {0}",
    "youDeletedFromFolder":"Eliminaste {0} de {2}",
    "otherDeleted":"{1} eliminó {0}",
    "otherDeletedFromFolder":"{1} eliminó {0} de {2}",
    "youDeletedShort":"Eliminaste un elemento",
    "youDeletedFromFolderShort":"Eliminaste un elemento de {2}",
    "otherDeletedShort":"{1} eliminó un elemento",
    "otherDeletedFromFolderShort":"{1} eliminó un elemento de {2}",
    "restoreThisFile":"Este archivo",
    "restoreArbitraryFile":"{0}",
    "thisFileRestored":"{0} se restauró",
    "arbitraryFileRestored":"{0} se restauró",
    "thisFileRestoredShort":"Restaurado",
    "commentedThisFile":"este archivo",
    "commentedArbitraryFile":"{0}",
    "youCommentedListForm":"Hiciste un comentario en {0}||Tú y {2} hicisteis comentarios en {0}||Tú, {2} y {3} hicisteis comentarios en {0}",
    "youCommentedListFormOnItem":"Usted hizo un comentario en {0}||Usted y {2} hicieron comentarios en {0}||Usted, {2} y {3} hicieron comentarios en {0}",
    "othersCommentedListForm":"{1} hizo comentarios en {0}||{1} y {2} hicieron comentarios en {0}||{1}, {2}, y {3} hicieron comentarios en {0}",
    "othersCommentedListFormOnItem":"{1} hizo un comentario en {0}||{1} y {2} hicieron un comentario en {0}||{1}, {2} y {3} hicieron un comentario en {0}",
    "commentedListFormIntervals":"1||2||3",
    "youCommentedCountForm":"Tú, {2}, {3} y {4} hicisteis comentarios en {0}",
    "youCommentedCountFormOnItem":"Usted, {2}, {3} y {4} hicieron comentarios en {0}",
    "othersCommentedCountForm":"{1}, {2}, {3} y {4} hicieron comentarios en {0}",
    "othersCommentedCountFormOnItem":"{1}, {2}, {3} y {4} hicieron comentarios en {0}",
    "youCommentedListFormShort":"Hiciste un comentario",
    "othersCommentedListFormShort":"{1} hizo comentarios",
    "commentedListFormShortIntervals":"1",
    "youCommentedCountFormShort":"Tú y {2} hicisteis comentarios",
    "othersCommentedCountFormShort":"{1} y {2} hicieron comentarios",
    "commentedOnThisFile":"este archivo",
    "commentedOnArbitraryFile":"{0}",
    "youCommentedOnFile":"Hiciste comentarios sobre {0}",
    "othersCommentedOnFile":"{1} hizo comentarios sobre {0}",
    "youCommentedOnThisFile":"Comentaste {0}",
    "othersCommentedOnThisFile":"{1} hizo comentarios en {0}",
    "commentResponseToYou":"tu usuario",
    "commentResponseComment":"comentario",
    "commentResponseToOther":"{0}",
    "commentResponseListFormIntervals":"1||2||3",
    "commentResponseListFormShortIntervals":"1-",
    "youRepliedToYouListForm":"Respondiste a un {0} hecho por ti||Tú y {3} respondisteis a un {0} hecho por ti||Tú, {3} y {4} respondisteis a un {0} hecho por ti",
    "youRepliedToYouCountForm":"Tú, {3}, {4} y {5} respondisteis a un {0} hecho por ti",
    "youRepliedToOtherListForm":"Respondiste a un {0} hecho por {1}||Tú y {3} respondisteis a un {0} hecho por {1}||Tú, {3} y {4} respondisteis a un {0} hecho por {1}",
    "youRepliedToOtherCountForm":"Tú, {3}, {4} y {5} respondisteis a un {0} hecho por {1}",
    "otherRepliedToYouListForm":"{2} respondió a un {0} hecho por ti||{2} y {3} respondieron a un {0} hecho por ti||{2}, {3} y {4} respondieron a un {0} hecho por ti",
    "otherRepliedToYouCountForm":"{2}, {3}, {4} y {5} respondieron a un {0} hecho por ti",
    "otherRepliedToOtherListForm":"{2} respondió a un {0} de {1}|| {2} y {3} respondieron a un {0} de {1}|| {2}, {3} y {4} respondieron a un {0} de {1}",
    "otherRepliedToOtherCountForm":"{2}, {3}, {4} y {5} respondieron a un {0} de {1}",
    "youRepliedToMissingAuthorListForm":"Respondiste a un {0}||Tú y {2} respondisteis a un {0}||Tú, {2} y {3} respondisteis a un {0}",
    "youRepliedToMissingAuthorCountForm":"Tú, {2}, {3} y {4} respondisteis a un {0}",
    "otherRepliedToMissingAuthorListForm":"{1} respondió a un {0}|| {1} y {2} respondieron a un {0}|| {1}, {2} y {3} respondieron a un {0}",
    "otherRepliedToMissingAuthorCountForm":"{1}, {2}, {3} y {4} respondieron a un {0}",
    "commentResponseToYouShort":"tu usuario",
    "commentResponseToOtherPersonShort":"{0}",
    "youRepliedToYouListFormShort":"Te respondiste a ti mismo",
    "youRepliedToYouCountFormShort":"Tú y {2} respondisteis a tu comentario",
    "youRepliedToOtherListFormShort":"Respondiste a {0}",
    "youRepliedToOtherCountFormShort":"Tú y {2} respondisteis a {0}",
    "otherRepliedToYouListFormShort":"{1} te respondió",
    "otherRepliedToYouCountFormShort":"{1} y {2} te respondieron",
    "otherRepliedToOtherListFormShort":"{1} respondió a {0}",
    "otherRepliedToOtherCountFormShort":"{1} y {2} respondieron a {0}",
    "youRepliedToMissingAuthorListFormShort":"Respondiste a un {0}",
    "youRepliedToMissingAuthorCountFormShort":"Tú y {2} respondisteis a un {0}",
    "otherRepliedToMissingAuthorListFormShort":"{1} respondió a un {0}",
    "otherRepliedToMissingAuthorCountFormShort":"{1} y {2} respondieron a un {0}",
    "mentionYou":"tu usuario",
    "mentionArbitraryFile":"{0}",
    "mentionedThisFile":"este archivo",
    "youMentionedOthersListForm":"Usted mencionó {2} en {0}|| Usted mencionó {2} y {3} de {0}|| Usted mencionó {2}, {3}, y {4} de {0}",
    "othersMentionedOthersListForm":"{1} menciona {2} en {0}|| {1} mencionado {2} y {3} de {0}|| {1} mencionado {2}, {3}, y {4} de {0}",
    "youMentionedYouAndOthersListForm":"Usted ha mencionado usted mismo en {0}|| Usted ha mencionado usted mismo y {3} de {0}|| Mencionado, {3}, y {4} de {0}",
    "othersMentionedYouAndOthersListForm":"{1} mencionado en {0}|| {1} se menciona y {3} de {0}|| {1} mencionado, {3}, y {4} de {0}",
    "mentionedListFormIntervals":"1||2||3",
    "youMentionedOthersCountForm":"Mencionaste a {2}, {3}, {4} y {5} en {0}",
    "othersMentionedOthersCountForm":"{1} mencionaron a {2}, {3}, {4} y {5} en {0}",
    "youMentionedYouAndOthersCountForm":"Te mencionaste a ti, a {3}, {4} i {5} en {0}",
    "othersMentionedYouAndOthersCountForm":"{1} te mencionó a ti, a {3}, {4} i {5} en {0}",
    "youMentionedOthersListFormShort":"Mencionaste a {2}",
    "othersMentionedOthersListFormShort":"{1} mencionó a {2}",
    "youMentionedYouListFormShort":"Te mencionaste a ti mismo",
    "otherMentionedYouListFormShort":"{1} te mencionó",
    "mentionedListFormShortIntervals":"1",
    "youMentionedOthersCountFormShort":"Mencionaste a {2} y {3}",
    "othersMentionedOthersCountFormShort":"{1} mencionó a {2} y {3}",
    "youMentionedYouAndOthersCountFormShort":"Te mencionaste a ti i a {3}",
    "othersMentionedYouAndOthersCountFormShort":"{1} te mencionó a ti y a {3}",
    "shareThisFile":"este archivo",
    "shareArbitraryFile":"{0}",
    "youShared":"Compartiste {0}",
    "otherShared":"{1} compartió {0}",
    "youSharedWithYouListForm":"Compartiste {0} contigo||Compartiste {0} contigo y {3}||Compartiste {0} contigo, {3} y {4}",
    "otherSharedWithYouListForm":"{1} compartió {0} contigo||{1} compartió {0} contigo y {3}||{1} compartió {0} contigo, {3} y {4}",
    "youSharedWithOthersListForm":"Compartiste {0} con {2}||Compartiste {0} con {2} y {3}||Compartiste {0} con {2}, {3} y {4}",
    "otherSharedWithOthersListForm":"{1} compartiste {0} con {2}||{1} compartiste {0} con {2} y {3}||{1} compartiste {0} con {2}, {3} y {4}",
    "sharedWithOthersListFormIntervals":"1||2||3",
    "youSharedWithYouCountForm":"Compartiste {0} contigo mismo, {3}, {4} y {5}",
    "otherSharedWithYouCountForm":"{1} compartió {0} contigo, {3}, {4} y {5}",
    "youSharedWithOthersCountForm":"Compartiste {0} con {2}, {3}, {4} y {5}",
    "otherSharedWithOthersCountForm":"{1} compartió {0} con {2}, {3}, {4} y {5}",
    "youSharedShort":"Compartiste un elemento",
    "otherSharedShort":"{1} compartió {0}",
    "youSharedWithOthersListFormShort":"Compartiste un elemento con {2}",
    "otherSharedWithOthersListFormShort":"{1} compartió un elemento con {2}",
    "youSharedWithYouListFormShort":"Compartiste un elemento contigo mismo",
    "otherSharedWithYouListFormShort":"{1} compartió un elemento contigo",
    "sharedWithOthersListFormShortIntervals":"1",
    "youSharedWithOthersCountFormShort":"Compartiste un elemento con {2} y {3}",
    "otherSharedWithOthersCountFormShort":"{1} compartió un elemento con {2} y {3}",
    "youSharedWithYouCountFormShort":"Compartiste un elemento contigo mismo y {3}",
    "otherSharedWithYouCountFormShort":"{1} compartió un elemento contigo y {3}",
    "moveThisFile":"este archivo",
    "moveArbitraryFile":"{0}",
    "youMoved":"Moviste {0}",
    "youMovedFromFolder":"Moviste {0} de {2}",
    "youMovedFromFolderToFolder":"Moviste {0} de {2} a {3}",
    "youMovedToFolder":"Moviste {0} a {3}",
    "otherMoved":"{1} movió {0}",
    "otherMovedFromFolder":"{1} movió {0} de {2}",
    "otherMovedFromFolderToFolder":"{1} movió {0} de {2} a {3}",
    "otherMovedToFolder":"{1} movió {0} a {3}",
    "youMovedShort":"Moviste un elemento",
    "otherMovedShort":"{1} movió un elemento",
    "versionThisFile":"este archivo",
    "versionArbitraryFile":"{0}",
    "youCreatedVersionThisFile":"Creaste la versión {2} de este archivo",
    "youCreatedVersion":"Creaste la versión {2} del archivo {0}",
    "otherCreatedVersionThisFile":"{1} creó la versión {2} de este archivo",
    "otherCreatedVersion":"{1} creó la versión {2} de {0}",
    "youCreatedVersionShort":"Creaste {2}",
    "otherCreatedVersionShort":"{1} creó {2}",
    "restoredVersionThisFile":"este archivo",
    "restoredVersionArbitraryFile":"{0}",
    "youRestoredVersion":"Revertiste {1} a la versión {2}",
    "otherRestoredVersion":"{0} revirtió {1} a la versión {2}",
    "youRestoredVersionShort":"Revertiste {1} a la versión {2}",
    "otherRestoredVersionShort":"{0} revirtió {1} a la versión {2}",
    "youRestoredDocumentLibrary":"Restauraste {1} a {2}",
    "youRestoredDocumentLibraryShort":"Restauraste {1} a {2}",
    "otherRestoredDocumentLibrary":"{0} restauró {1} a {2}",
    "otherRestoredDocumentLibraryShort":"{0} restauró {1} a {2}",
    "youReplied":"Respondiste {0}",
    "otherReplied":"{1} respondió {0}",
    "replyPlaceholder":"Responder",
    "you":"tu usuario",
    "youUpperCase":"Tu usuario",
    "someoneUpperCase":"Alguien",
    "andOtherActorsCountForm":"{0} usuario más||{0} usuarios más",
    "andOtherUsersCountFormAccusative":"{0} usuario más||{0} usuarios más",
    "otherActorsCountFormIntervals":"1||2-",
    "andOtherActorsCountFormShort":"{0}",
    "andOtherUsersCountFormShortAccusative":"{0}",
    "otherActorsCountFormShortIntervals":"1-",
    "commentRepliesGetMore":"Cargar más",
    "activityMenuDialogConfirm":"Sí",
    "activityMenuDialogCancel":"Cancelar",
    "deleteCommentDialogTitle":"¿Seguro que quieres eliminar este comentario?",
    "activityMenuOptionDelete":"Eliminar",
    "activityCommentRepliesList":"Lista de respuestas. Usa las teclas Subir y Bajar para desplazarte.",
    "activityMenuAriaLabel":"Mostrar acciones",
    "seeMoreLabel":"más",
    "seeLessLabel":"menos" 
  };
  e.strings = strings;
  e.default = strings;
});
define("odsp-next/controls/list/react/detailsList/fields/FieldsRender.resx",["exports"],function(e){e.strings=e.default={"UserFieldInlineAndMore":"^1 y ^2 más","SharingHintShared_Short":"Compartido","SharedFieldPrivate_Short":"Privado","SharedWithNone":"Solo compartido con su usuario","SharedWithSomeIcon":"Compartido con algunos usuarios","EmptyFieldAriaLabel":"vacío","RequiredEmptyFieldAriaLabel":"obligatorio y vacío","RatedByCountTitle":"{0} usuarios lo han clasificado.","YourRatingTitle":"Has clasificado este elemento con {0} estrellas","ModifyRatingTitle":"Lo has clasificado con {0} estrellas. Para modificarlo, haz clic en las estrellas.","ApplyRatingTitle":"Haz clic para enviar su clasificación de {0} estrellas.","AverageRatingPluralAriaLabel":"La clasificación media es de {0} estrellas.","AverageRatingAriaLabel":"La clasificación media es de {0} estrella.","LikesCountText":"Me gusta","MissingRequiredText":"Información necesaria","MissingInfoPluralFormat":"Faltan {0} campos","MissingInfoSingularFormat":"Falta {0}","MissingInfoResolvedText":"Resuelto","MissingRequiredAriaLabel":"Falta el campo {0}. Presiona ENTRAR para abrir el panel de detalles.","MissingInfoPluralAriaLabel":"Faltan campos requeridos ({0}). Presiona ENTRAR para abrir el panel de detalles.","FlowStatusAriaLabel":"Ver información detallada sobre el estado de flujo"}})
define("odsp-next/dataSources/search/SearchShared.resx",["exports"],function(e){e.strings=e.default={"SearchResultsTitle":"Resultados de la búsqueda de \"{0}\"","SearchResultsInPageAlert":"Los nuevos resultados de búsqueda se muestran en la lista principal.","ExpandSearchFooterText":"{0} en todo SharePoint","ExpandSearchFooterLink":"Expandir búsqueda","SubmitInPageSearchLink":"Ver más resultados","HistoryAriaLabel":"Búsqueda anterior de {0}; pulsa la tecla Entrar para buscar esta frase.","TagAriaLabel":"Etiqueta {0}; pulsa la tecla Entrar para buscar en esta etiqueta.","ODCFileAriaLabel":"{0}; pulsa la tecla Entrar para abrir este elemento.","ODCFolderAriaLabel":"Carpeta {0}; pulsa la tecla Entrar para abrir este elemento.","TsFileAriaLabel":"{0}, carpeta {1}, {2}; presiona la tecla Entrar para abrir este elemento.","TsFolderAriaLabel":"Carpeta {0}, carpeta principal {1}, {2}; pulsa la tecla Entrar para abrir este elemento."}})
define("odsp-next/controls/itemActivityFeed/ItemActivityFeed.resx",["exports"],function(e){e.strings=e.default={"itemActivityFeedViewOption":"Vista: {0}","itemActivityFeedViewOptionAriaLabel":"Opciones de vista de fuente de actividad. La opción de vista seleccionada es {0}","itemActivityFeedViewAll":"Toda la actividad","itemActivityFeedViewAllAriaLabel":"Toda la actividad: {0}","itemActivityFeedViewSelected":"Seleccionada","itemActivityFeedCommentsOnly":"Comentarios","itemActivityFeedCommentsOnlyAriaLabel":"Comentarios: {0}","itemActivityFeedSectionTitle":"Actividad","addCommentPlaceHolder":"Agregar un comentario","addMentionCommentPlaceHolder":"@Mención o comentario","commentsDisabledPlaceHolder":"Los comentarios están deshabilitados","commentPermissionPlaceHolder":"Necesita tener acceso de edición al comentario"}})
define("odsp-next/controls/columnsHeader/ColumnsHeader.resx",["exports"],function(e){e.strings=e.default={"columnCellAriaLabel":"Organizar por {0}","columnFilterAriaLabel":"La columna {0} se filtra por {1} ","columnSortAriaLabel":"La columna {0} está ordenada: {1} ","columnMenuSortAscending":"Ascendente","columnMenuSortDescending":"Descendente","columnMenuSortAscendingText":"De la A a la Z","columnMenuSortDescendingText":"De la Z a la A","columnMenuSortAscendingDate":"De más antiguo a más nuevo","columnMenuSortDescendingDate":"De más nuevo a más antiguo","columnMenuSortAscendingNumber":"De menor a mayor","columnMenuSortDescendingNumber":"De mayor a menor","columnMenuSortAscendingBoolean":"De No a Sí","columnMenuSortDescendingBoolean":"De Sí a No","columnMenuSortAscendingAttachments":"Mostrar los datos adjuntos al final","columnMenuSortDescendingAttachments":"Mostrar los datos adjuntos primero","columnMenuGroupBy":"Agrupar por {0}","columnMenuFilter":"Filtrar por","columnMenuFilterByWithNumber":"Filtrar por ({0})","columnMenuColumnSettings":"Configuración de columnas","columnMenuPinToFiltersPane":"Anclar el panel de filtros","columnMenuUnpinFromFiltersPane":"Desanclar del panel de filtros","columnMenuHideThisColumn":"Ocultar esta columna","columnMenuMoveLeft":"Mover a la izquierda","columnMenuMoveRight":"Mover a la derecha","columnRearrange":"Reorganizar columnas","columnMenuRename":"Cambiar nombre","columnMenuEdit":"Editar","columnMenuCreate":"Agregar una columna","columnMenuAddContentType":"Tipo de contenido","columnMenuCreateText":"Una sola línea de texto","columnMenuFormat":"Dar formato a esta columna","createTextDialogTitle":"texto","columnMenuCreateNote":"Varias líneas de texto","createNoteDialogTitle":"texto de varias líneas","columnMenuCreateNumber":"Número","columnMenuCreateBoolean":"Sí/No","createBooleanDialogTitle":"sí/no","columnMenuCreateChoice":"Opción","columnMenuCreatePerson":"Usuario","columnMenuCreateDate":"Fecha y hora","columnMenuCreateCurrency":"Moneda","columnMenuCreateHyperlink":"Hipervínculo","columnMenuCreatePicture":"Imagen","columnMenuCreateLocation":"Ubicación","columnMenuCreateThumbnail":"Imagen","columnMenuCreateManagedMetadata":"Metadatos administrados","addColumnText":"Agregar columna","toggleSelectAllAriaLabel":"Alternar la selección de todos los elementos","plusTooltip":"Agregar o cambiar columnas","addColumnMore":"Más...","addColumnMoreTooltip":"Agregar otros tipos de columnas","addColumnShowHide":"Mostrar u ocultar columnas","addColumnShowHideTooltip":"Elegir qué columnas deben mostrarse y cambiarles el orden","columnsHeaderAriaLabel":"Encabezados de columna. Utiliza los menús para ordenar, filtrar o agrupar por una columna.","columnGroupAriaLabel":"Columna {0} se agrupa.","ActivityColumnName":"Actividad"}})
define("odsp-next/controls/iFrameDialog/IFrameDialog.resx",["exports"],function(e){e.strings=e.default={"IFrameDialogLoadingLabel":"En proceso"}})
define("odsp-next/controls/detailsPane/DetailsPane.resx",["exports"],function(e){e.strings=e.default={"multipleItemsSelected":"{0} elementos seleccionados","moreDetailsTitle":"Más detalles","moreDetailsAriaLabel":"Obtén más detalles. Presiona ENTRAR para mostrar más detalles del elemento {0}. Presiona TAB para salir del panel de detalles.","moreDetailsAriaLabelFile":"archivo","moreDetailsAriaLabelFolder":"carpeta","detailsPaneAriaLabel":"Panel de detalles","detailsPaneCloseButtonAriaLabel":"Cerrar panel de detalles","imageTagsSectionHeaderText":"Etiquetas de imagen","imageTagsSectionRemoveButtonAriaLabel":"Quitar","imageTagsSectionSuggestionsHeaderText":"Etiquetas sugeridas","imageTagsSectionNoTagsFoundText":"No se encontraron etiquetas","imageTagsSectionDescriptionText":"las etiquetas de imagen se generan automáticamente en la AI de imágenes de Azure. puede agregar, editar o quitar las etiquetas."}})
define("@ms/shared-react-at-mention/lib/AtMention/AtMention.resx",["exports"],function(e){
  Object.defineProperty(e, "__esModule", { value: true });
  var strings = {
    "loadingText":"Cargando…",
    "noResultsFoundText":"No se han encontrado coincidencias",
    "suggestionsAvailableAlertText":"Sugerencias disponibles",
    "suggestionsContainerAriaLabel":"Contactos sugeridos",
    "suggestionsHeaderText":"Sugerencias",
    "moreCharactersText":"Escribe más caracteres" 
  };
  e.strings = strings;
  e.default = strings;
});
define("@ms/odsp-shared-react/lib/components/ItemActivityFeed/ItemActivityFeed.resx",["exports"],function(e){
  Object.defineProperty(e, "__esModule", { value: true });
  var strings = {
    "noActivities":"Este elemento no tiene actividad reciente.",
    "noCommentActivities":"No hay actividad comentada para este elemento.",
    "addCommentPlaceHolder":"Agregar un comentario",
    "commentsDisabledPlaceHolder":"Los comentarios están deshabilitados",
    "fetchError":"No hemos podido cargar las actividades recientes de este elemento. Inténtalo de nuevo.",
    "fetchMoreError":"No hemos podido cargar más actividades recientes de este elemento. Inténtalo de nuevo.",
    "fetchCommentsError":"No pudimos cargar los comentarios de este elemento. Inténtalo de nuevo.",
    "fetchMoreCommentsError":"No pudimos cargar más comentarios de este elemento. Inténtalo de nuevo.",
    "today":"Hoy",
    "yesterday":"Ayer",
    "thisWeek":"Esta semana",
    "lastWeek":"La semana pasada",
    "twoWeeksAgo":"Hace dos semanas",
    "threeWeeksAgo":"Hace tres semanas",
    "thisMonth":"Este mes",
    "lastMonth":"El mes pasado",
    "older":"Más antiguo",
    "activityListAriaLabel":"Actividad de archivos y carpetas. Para desplazarte, utiliza las teclas de dirección arriba y abajo. Para navegar por los elementos de actividad, utiliza las teclas de dirección izquierda y derecha.",
    "activityFeedViewOption":"Opciones de vista de fuentes de actividades de archivos y carpetas.",
    "deletedAllComments":"Eliminados todos los comentarios.",
    "deletedSingleComment":"Comentario eliminado.",
    "commentsEnabled":"Comentarios habilitados.",
    "commentsDisabled":"Comentarios deshabilitados." 
  };
  e.strings = strings;
  e.default = strings;
});
define("odsp-next/controls/itemMuteNotification/ItemMuteNotification.resx",["exports"],function(e){e.strings=e.default={"tooltipsLoading":"Cargando la configuración de notificaciones","tooltipsOff":"Activar notificaciones","tooltipsOn":"Desactivar notificaciones","tooltipsError":"No se puede cargar el estado de las notificaciones","ariaLabelOn":"Notificaciones de actividad de elementos. Seleccione esta opción para desactivar las notificaciones","ariaLabelOff":"Notificaciones de actividad de elementos. Seleccione esta opción para activar las notificaciones","ariaLabelLoading":"Cargando la configuración de notificaciones de actividad del elemento","ariaLabelError":"No se puede cargar la configuración de notificaciones para la actividad de elementos"}})
define("odsp-next/controls/infoPane/sections/activitiesFeed/ActivitiesFeed.resx",["exports"],function(e){e.strings=e.default={"ActivitiesHeader":"Actividad reciente","NoChange":"Este elemento no tiene actividad reciente. ","Error":"No se pueden mostrar tus actividades recientes. Vuelve a intentarlo.","ActivitiesFeedEarlierListText":"Anterior","ActivitiesFeedLastWeekListText":"La semana pasada","ActivitiesFeedThisWeekListText":"Esta semana","ForEarlierChanges":"Encontrarás los cambios anteriores en el {0}historial de versiones{1}","ActivitiesFeedShowMore":"Más"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTile.resx",["exports"],function(e){e.strings=e.default={"DataFetchError":"Ha cambiado algo, pero no sabemos qué exactamente","FirstActivityAccessibleLabel":"Actividad reciente. Usa las teclas de dirección arriba y abajo para navegar por las actividades. {0}. {1}.","FirstAggregateAccessibleLabel":"Actividad reciente. Usa las teclas de dirección arriba y abajo para navegar las actividades. Actividad agregada. {0}. {1}. Usa la tecla de dirección derecha para expandir y la tecla de dirección izquierda para contraer.","AggregateAccessibleLabel":"Actividad agregada. {0}. {1}. Usa la tecla de dirección derecha para expandir y la tecla de dirección izquierda para contraer.","ActivityAccessibleLabel":"{0}. {1}."}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileAdd.resx",["exports"],function(e){e.strings=e.default={"AddItem":"{0}{1}{2} creó {3}\"{4}\"{5}","AddListItem":"{0}{1}{2}ha creado un elemento de lista","AddItemNoEditors":"Se creó {0}\"{1}\"{2}","AddListItemNoEditors":"Se ha creado un elemento de lista","AddItemYou":"{0}Tú{1} has creado {2}\"{3}\"{4}","AddListItemYou":"{0}Tú{1} has creado un elemento de lista"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileComment.resx",["exports"],function(e){e.strings=e.default={"CommentItem":"{0}{1}{2} agregó un comentario a {3}\"{4}\"{5}","CommentListItem":"{0}{1}{2} agregó un comentario a un elemento de lista","CommentItemNoEditors":"Se agregó un comentario a {0}\"{1}\"{2}","CommentListItemNoEditors":"Se agregó un comentario a un elemento de lista","CommentItemYou":"{0}Agregaste{1} comentarios a {2}\"{3}\"{4}","CommentListItemYou":"{0}Agregaste{1} comentarios a un elemento de lista"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileEdit.resx",["exports"],function(e){e.strings=e.default={"AggregateMultipleEditors":"{0}{1}, {2}{3} y {4} personas más han realizado ediciones||{0}{1}, {2}{3} y {4} personas más han realizado ediciones","AggregateMultipleEditorsIntervals":"1||2-","AggregateNoEditors":"Elementos editados","AggregateOneEditor":"{0}{1}{2} ha realizado modificaciones","AggregateTwoEditors":"{0}{1}{2} y {3}{4}{5} han realizado ediciones","AggregateMultipleEditorsYou":"{0}Tú, {1}{2} y {3} personas más habéis realizado ediciones||{0}Tú, {1}{2} y {3} personas más habéis realizado ediciones","AggregateMultipleEditorsYouIntervals":"1||2-","AggregateTwoEditorsYou":"{0}Tú{1} y {2}{3}{4} habéis realizado ediciones","AggregateEditYou":"{0}Tú{1} has realizado ediciones","EditNoEditors":"Se editó {0}\"{1}\"{2}","ListItemEditNoEditors":"Se ha editado un elemento de lista","EditYou":"{0}Tú{1} has editado {2}\"{3}\"{4}","ListItemEditYou":"{0}Tú{1} has editado un elemento de lista","Edit":"{0}{1}{2} ha editado {3}\"{4}\"{5}","ListItemEdit":"{0}{1}{2} ha editado un elemento de lista"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileMove.resx",["exports"],function(e){e.strings=e.default={"Move":"{0}{1}{2} ha movido {3}\"{4}\"{5}","MoveFromTo":"{0}{1}{2} ha movido {3}\"{4}\"{5} de {6}\"{7}\"{8} a {9}\"{10}\"{11}","MoveTo":"{0}{1}{2} ha movido {3}\"{4}\"{5} a {6}\"{7}\"{8}","MoveFrom":"{0}{1}{2} ha movido {3}\"{4}\"{5} de {6}\"{7}\"{8}","MoveNoEditors":"Se movió {0}\"{1}\"{2}","MoveFromToNoEditors":"{{0}\"{1}\"{2} se movió de {3}\"{4}\"{5} a {6}\"{7}\"{8}","MoveToNoEditors":"{{0}\"{1}\"{2} se movió a {3}\"{4}\"{5}","MoveFromNoEditors":"{{0}\"{1}\"{2} se movió de {3}\"{4}\"{5}","MoveYou":"{0}Tú{1} has movido {2}\"{3}\"{4}","MoveFromToYou":"{0}Tú{1} has movido {2}\"{3}\"{4} de {5}\"{6}\"{7} a {8}\"{9}\"{10}","MoveToYou":"{0}Tú{1} has movido {2}\"{3}\"{4} a {5}\"{6}\"{7}","MoveFromYou":"{0}Tú{1} has movido {2}\"{3}\"{4} de {5}\"{6}\"{7}"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileRemove.resx",["exports"],function(e){e.strings=e.default={"Remove":"{0}{1}{2} ha eliminado {3}\"{4}\"{5}","ListItemRemove":"{0}{1}{2} ha eliminado un elemento de lista","RemoveNoEditors":"Se eliminó {0}\"{1}\"{2}","ListItemRemoveNoEditors":"Se ha eliminado un elemento de lista","RemoveYou":"{0}Tú{1} has eliminado {2}\"{3}\"{4}","ListItemRemoveYou":"{0}Tú{1} has eliminado un elemento de lista"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileRename.resx",["exports"],function(e){e.strings=e.default={"RenameFromTo":"{0}{1}{2} ha cambiado el nombre de {3}\"{4}\"{5} a {6}\"{7}\"{8}","RenameTo":"{0}{1}{2} ha cambiado el nombre de un elemento a {3}\"{4}\"{5}","RenameFromToNoEditors":"El nombre de {0}\"{1}\"{2} se cambió a {3}\"{4}\"{5}","RenameToNoEditors":"Un elemento ha cambiado el nombre a {0}\"{1}\"{2}","RenameFromToYou":"{0}Tú{1} has cambiado el nombre de {2}\"{3}\"{4} a {5}\"{6}\"{7}","RenameToYou":"{0}Tú{1} has cambiado el nombre de un elemento a {2}\"{3}\"{4}"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileRenameOrMove.resx",["exports"],function(e){e.strings=e.default={"RenameOrMove":"{0}{1}{2} ha cambiado el nombre de {3}\"{4}\"{5} o lo ha movido","RenameOrMoveNoEditors":"Un elemento ha cambiado de nombre o se ha movido {0}\"{1}\"{2}","RenameOrMoveYou":"{0}Tú{1} has cambiado el nombre de {2}\"{3}\"{4} o lo has movido"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileRestore.resx",["exports"],function(e){e.strings=e.default={"Restore":"{0}{1}{2} ha restaurado {3}\"{4}\"{5}","RestoreNoEditors":"Se restauró {0}\"{1}\"{2}","RestoreYou":"{0}Tú{1} has restaurado {2}\"{3}\"{4}"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileShare.resx",["exports"],function(e){e.strings=e.default={"Share":"{0}{1}{2} ha compartido {3}\"{4}\"{5}","ListItemShare":"{0}{1}{2} ha compartido un elemento de lista","ShareWithMultiplePersons":"{0}{1}{2} ha compartido {3}\"{4}\"{5} con {6}, {7} y {8} personas más||{0}{1}{2} ha compartido {3}\"{4}\"{5} con {6}, {7} y {8} personas más","ListItemShareWithMultiplePersons":"{0}{1}{2} ha compartido un elemento de lista con {3}, {4} + otros {5}||{0}{1}{2} ha compartido un elemento de lista con {3}, {4} + otros {5}","ShareWithMultiplePersonsIntervals":"1||2-","ShareWithNoPersons":"{0}{1}{2} ha compartido {3}\"{4}\"{5}","ListItemShareWithNoPersons":"{0}{1}{2} ha compartido un elemento de lista","ShareWithOnePerson":"{0}{1}{2} ha compartido {3}\"{4}\"{5} con {6}","ListItemShareWithOnePerson":"{0}{1}{2} ha compartido un elemento de lista con {3}","ShareWithTwoPersons":"{0}{1}{2} ha compartido {3}\"{4}\"{5} con {6} y {7}","ListItemShareWithTwoPersons":"{0}{1}{2} ha compartido un elemento de lista con {3} y {4}","ShareNoEditors":"Se compartió {0}\"{1}\"{2}","ListItemShareNoEditors":"Se ha compartido un elemento de lista","ShareWithNoEditorsMultiplePersons":"{0}\"{1}\"{2} se compartió con {3}, {4} y {5} más||{0}\"{1}\"{2} se compartió con {3}, {4} y {5} más","ListItemShareWithNoEditorsMultiplePersons":"Se ha compartido un elemento de lista con {0}, {1} + otros {2}|| Se ha compartido un elemento de lista con {0}, {1} + otros {2}","ShareWithNoEditorsMultiplePersonsIntervals":"1||2-","ShareWithNoEditorsOnePerson":"{0}\"{1}\"{2} se compartió con {3}","ListItemShareWithNoEditorsOnePerson":"Se ha compartido un elemento de lista con {0}","ShareWithNoEditorsTwoPersons":"{0}\"{1}\"{2} se compartió con {3} y {4}","ListItemShareWithNoEditorsTwoPersons":"Se ha compartido un elemento de lista con {0} y {1}","ShareWithNoPersonsYou":"{0}Tú{1} has compartido {2}\"{3}\"{4}","ListItemShareWithNoPersonsYou":"{0}Tú{1} has compartido un elemento de lista","ShareWithMultiplePersonsYou":"{0}Tú{1} has compartido {2}\"{3}\"{4} con {5}, {6} y {7} personas más||{0}Tú{1} has compartido {2}\"{3}\"{4} con {5}, {6} y {7} personas más","ListItemShareWithMultiplePersonsYou":"{0}Tú{1} has compartido un elemento de lista con {2}, {3} + otros {4}||{0}Tú{1} has compartido un elemento de lista con {2}, {3} + otros {4}","ShareWithMultiplePersonsYouIntervals":"1||2-","ShareWithOnePersonYou":"{0}Tú{1} has compartido {2}\"{3}\"{4} con {5}","ListItemShareWithOnePersonYou":"{0}Tú{1} has compartido un elemento de lista con {2}","ShareWithTwoPersonsYou":"{0}Tú{1} has compartido {2}\"{3}\"{4} con {5} y {6}","ListItemShareWithTwoPersonsYou":"{0}Tú{1} has compartido un elemento de lista con {2} y {3}"}})
define("odsp-next/controls/itemActivityTile/ItemActivityTileVersion.resx",["exports"],function(e){e.strings=e.default={"VersionItem":"{0}{1}{2} ha creado una nueva versión de {3}\"{4}\"{5}","VersionListItem":"{0}{1}{2} ha creado una nueva versión de un elemento de lista","VersionItemNoEditors":"Se realizó un control de versiones de {0}\"{1}\"{2}","VersionListItemNoEditors":"Se realizó un control de versiones en un elemento de lista","VersionItemYou":"{0}Tú{1} has creado una nueva versión de {2}\"{3}\"{4}","VersionListItemYou":"{0}Tú{1} has creado una nueva versión de un elemento de lista"}})
define("odsp-next/dataSources/compliance/ComplianceTagDataSource.resx",["exports"],function(e){e.strings=e.default={"NoneComplianceTagName":"Ninguna","NoneComplianceTagDescription":"Borra la etiqueta","GetAvailableTagsForSiteFailed":"Error al obtener las etiquetas del sitio."}})
define("odsp-next/dataSources/clientForm/spo/ClientFormDataSource.resx",["exports"],function(e){e.strings=e.default={"ErrorInOtherFields":"no se puede guardar debido a un error en los siguientes campos: {0}","ItemString":"elemento","ItemsString":"elementos"}})
define("odsp-next/controls/clientForm/ClientForm.resx",["exports"],function(e){e.strings=e.default={"SaveLabel":"Guardar","CancelLabel":"Cancelar","TitleLabel":"Editar propiedades","ServerErrorDefaultValue":"El servidor no pudo guardar el formulario en este momento. Vuelve a intentarlo.","ServerErrorTitle":"Error:","NewItemPageTitle":"Nuevo elemento","EditItemPageTitle":"Editar elemento","ViewItemPageTitle":"Ver elemento","ItemSavingReadoutText":"Guardando","ComplianceTagFieldTitle":"Aplicar etiqueta de retención","EditAll":"Editar todo","ContentType":"Tipo de contenido","CustomizeForms":"Editar formulario","SavingState":"Guardando","SavedState":"Guardado","BulkEditPartialFailErrorMessage":"Error al actualizar las propiedades de todos los elementos. ","BulkEditNoCommonPropertiesMessage":"Los elementos seleccionados no tienen ninguna columna en común.","PowerApps":"Personalizar con PowerApps","PowerApps_WithSpace":"Personalizar con Power Apps","CustomizeForm":"Editar columnas","RequiredField":"Este campo no se puede dejar en blanco.","ConfigLayout":"Configurar diseño","Conversation":"Chat","BackToList":"Volver a la lista","OpenActivityPane":"Abrir comentarios","CloseActivityPane":"Cerrar comentarios"}})
define("odsp-next/controls/detailsPane/globalSettings/GlobalSettingsMenu.resx",["exports"],function(e){e.strings=e.default={"confirmDeleteAllComments":"¿Estás seguro de que quieres eliminar todos los comentarios de este archivo?","deleteButtonConfirm":"Sí","deleteButtonCancel":"Cancelar","globalSettingsEnableComments":"Habilitar comentarios","globalSettingsDisableComments":"Deshabilitar comentarios","globalSettingsDeleteAllComments":"Eliminar todos los comentarios","globalSettingsOptionsLabel":"Opciones"}})
define("odsp-next/controls/vaultTeachingBubble/VaultTeachingBubble.resx",["exports"],function(e){e.strings=e.default={"VaultTeachingTile":"Le presentamos su Almacén personal","VaultTeachingDescription":"Un lugar con un nivel adicional de protección para sus archivos y fotos confidenciales e importantes","GetStartButtonName":"Comenzar","LaterButtonName":"Más tarde","VaultTeachingCloseAriaLabel":"cerrar la introducción al almacén"}})