define("odsp-next/pages/files/od/ODFiles.resx",["exports"],function(e){e.strings=e.default={"pageTitleDefault":"OneDrive","pageTitleFormat":"{0} - OneDrive","pageTypeError":"Esta vista de OneDrive no se admite en la sesión actual. Por favor, vuelva a cargar esta página en su navegador para continuar."}})
define("odsp-next/controls/commands/PLTCommands.resx",["exports"],function(e){e.strings=e.default={"Alert":"Avisarme","ManageAlert":"Administrar las alertas","ShowVersionHistory":"Historial de versiones","CustomizeListForms":"Personalizar formularios","AppViewsCommandLabel":"PowerApps","AppViewsCommandLabel_WithSpace":"Power Apps","CreateAppView":"Crear una aplicación","SeeAllAppsLabel":"Ver todas las aplicaciones","IntegrateCommandLabel":"Integrar","AIBuilderCommandLabel":"Generador de IA","CreateAIBuilderModel":"Crear un modelo de procesamiento de formularios","ViewAIBuilderModelDetails":"Ver detalles del modelo de procesamiento de formularios","GotoAIBuilder":"Ir al creador de IA","PowerBICommandLabel":"Analizar en PowerBI","PowerAutomateCommandLabel":"Power Automate","FlowCommandLabel":"Flujo","AutomateCommandLabel":"Automatizar","AddFlow":"Crear un flujo","ExistingFlows":"Ver los flujos","ConfigureFlows":"Configurar flujos","setUpApprovalFlow":"Configurar el flujo de aprobación de página","DetailsPane":"Abrir el panel de detalles","LeftNavTitle":"Alternar navegación","LeftNavLabel":"Panel de navegación","FiltersPane":"Abrir el panel de filtros","expandContent":"Expandir contenido","collapseContent":"Contraer contenido","ManageRulesCommandLabel":"Administrar reglas","OpenInSharePoint":"Abrir en SharePoint","CreateModel":"Crear un modelo","CreateRuleCommandLabel":"Crear una regla"}})
define("odsp-next/controls/itemsScope/spo/SortCommand.resx",["exports"],function(e){e.strings=e.default={"SortCommandTooltip":"Organizar todos los elementos por","Sort":"Organizar","SortAcendingCommandTooltip":"Organizar elementos en orden ascendente","SortAscending":"Ascendente","SortDescendingCommandTooltip":"Organizar posiciones en orden descendente","SortDescending":"Descendente"}})
define("@ms/items-view-utilities/lib/string/DriveSpaceHelper.resx",["exports"],function(e){
  Object.defineProperty(e, "__esModule", { value: true });
  var strings = {
    "fileSizeTB":"{0} TB",
    "fileSizeGB":"{0} GB",
    "fileSizeMB":"{0} MB",
    "fileSizeKB":"{0} KB",
    "fileSizeBytesPlural":"{0} bytes",
    "fileSizeBytesSingular":"1 byte" 
  };
  e.strings = strings;
  e.default = strings;
});
define("odsp-next/controls/operation/monitor/OperationMonitor.resx",["exports"],function(e){e.strings=e.default={"productName":"OneDrive","title":"Progreso","viewAllText":"Ver todo","noOperationsText":"No hay operaciones que requieran tu atención.","canceledDescription":"Cancelada","completedDescription":"Listo","createdDescription":"Esperando","progressFormat":"{0}/{1}","percentProgressFormat":"{0} %","failedDescription":"Error","overwriteMultipleActionText":"Reemplazar todo","overwriteSingleActionText":"Reemplazar","addNewVersionActionText":"Agregar archivo","addNewVersionMultipleActionText":"Agregar archivos","renameMultipleActionText":"Mantener todo","renameSingleActionText":"Mantener ambos","moveAnywayMultipleActionText":"Mover todo de todas formas","moveAnywaySingleActionText":"Mover de todas formas","undoMultipleActionText":"Deshacer todo","undoSingleActionText":"Deshacer","restartActionText":"Reintentar","cancelActionText":"Cancelar","closeActionText":"Cerrar","learnMoreActionText":"Más información","compareActionText":"Comparar","hipCheckActionText":"Comprobación de seguridad","verifyAccountActionText":"Comprobar cuenta","variousMultipleTitleFormat":"Actualizando {0} elementos","variousSingleTitleFormat":"Actualizando {0} elemento","completedVariousMultipleTitleFormat":"{0} elementos actualizados","completedVariousSingleTitleFormat":"{0} elemento actualizado","failedVariousMultipleTitleFormat":"No se actualizaron {0} elementos","failedVariousSingleTitleFormat":"No se actualizó {0} elemento","updateMultipleTitleFormat":"Actualizando {0} elementos","updateSingleTitleFormat":"Actualizando {0} elemento","startedUpdateMultipleShortTitleFormat":"Actualizando {0} elementos","startedUpdateSingleShortTitleFormat":"Actualizando {0} elemento","completedUpdateMultipleShortTitleFormat":"{0} elementos actualizados","completedUpdateSingleShortTitleFormat":"{0} elemento actualizado","failedUpdateMultipleTitleFormat":"No se actualizaron {0} elementos","failedUpdateSingleTitleFormat":"No se actualizó {0} elemento","uploadMultipleTitleFormat":"Cargando {0} elementos de {1}","uploadSingleTitleFormat":"Cargando {0} elemento a {1}","startedUploadMultipleShortTitleFormat":"Cargando {0} elementos","startedUploadSingleShortTitleFormat":"Cargando {0} elemento","completedUploadMultipleTitleFormat":"Se cargaron {0} elementos en {1}","completedUploadSingleTitleFormat":"Se cargó {0} elemento en {1}","failedUploadMultipleTitleFormat":"No se cargaron {0} elementos","failedUploadSingleTitleFormat":"No se cargó {0} elemento","saveTitleFormat":"Guardando {0}","completedSaveTitleFormat":"Se guardó {0}","failedSaveTitleFormat":"No se guardó {0}","createItemTitleFormat":"Creando {0}","completedCreateItemTitleFormat":"{0} creado","failedCreateItemTitleFormat":"{0} no se creó","startedRequestReviewMultipleShortTitleFormat":"Solicitando revisión para {0} elementos","startedRequestReviewSingleShortTitleFormat":"Solicitando revisión para {0} elemento","completedRequestReviewMultipleTitleFormat":"Revisión solicitada para {0} elementos","completedRequestReviewSingleTitleFormat":"Solicitando revisión para {0} elemento","failedRequestReviewMultipleTitleFormat":"No se solicitaron {0} elementos","failedRequestReviewSingleTitleFormat":"No se solicitó {0} elemento","startedRenameMultipleShortTitleFormat":"Cambiando el nombre a {0} elementos","startedRenameSingleShortTitleFormat":"Cambiando el nombre a {0} elemento","completedRenameMultipleTitleFormat":"Se cambió el nombre de {0} elementos","completedRenameSingleTitleFormat":"Se cambió el nombre de {0} elemento","failedRenameMultipleTitleFormat":"No cambió el nombre de {0} elementos","failedRenameSingleTitleFormat":"No se cambió el nombre de {0} elemento","deleteMultipleActionText":"Eliminar todo","deleteSingleActionText":"Eliminar","deleteMultipleTitleFormat":"Eliminando {0} elementos de {1}","deleteSingleTitleFormat":"Eliminando {0} elemento de {1}","startedDeleteMultipleShortTitleFormat":"Eliminando {0} elementos","startedDeleteSingleShortTitleFormat":"Eliminando {0} elemento","completedDeleteMultipleTitleFormat":"Se eliminaron {0} elementos de {1}","completedDeleteSingleTitleFormat":"Se eliminó {0} elemento de {1}","failedDeleteMultipleTitleFormat":"No se eliminaron {0} elementos","failedDeleteSingleTitleFormat":"No se eliminó {0} elemento","pointInTimeRestoreTitleFormat":"Se está restaurando tu cuenta de OneDrive","completedPointInTimeRestoreTitleFormat":"Se restauró tu cuenta de OneDrive","canceledPointInTimeRestoreTitleFormat":"Se canceló la restauración de tu cuenta de OneDrive","failedPointInTimeRestoreTitleFormat":"No se pudo completar la restauración","siteOwnerPointInTimeRestoreTitleFormat":"Un propietario del sitio está restaurando esta biblioteca","siteOwnerPointInTimeRestoreDescription":"Un propietario del sitio está restaurando esta biblioteca. Mientras la restauración está en curso, es probable que no se puedan realizar algunos cambios o que estos se reviertan.","sharepointPointInTimeRestoreTitleFormat":"Esta biblioteca se está restaurando","sharepointCompletedPointInTimeRestoreTitleFormat":"Esta biblioteca se ha restaurado","sharepointCanceledPointInTimeRestoreTitleFormat":"Se canceló la restauración de la biblioteca","restoreMultipleTitleFormat":"Restaurando {0} elementos","restoreSingleTitleFormat":"Restaurando {0} elemento","startedRestoreMultipleShortTitleFormat":"Restaurando {0} elementos","startedRestoreSingleShortTitleFormat":"Restaurando {0} elemento","completedRestoreMultipleShortTitleFormat":"{0} elementos restaurados","completedRestoreSingleShortTitleFormat":"{0} elemento restaurado","failedRestoreMultipleTitleFormat":"No se restauraron {0} elementos","failedRestoreSingleTitleFormat":"No se restauró {0} elemento","moveMultipleTitleFormat":"Moviendo {0} elementos a {1}","moveSingleTitleFormat":"Moviendo {0} elemento a {1}","startedMoveMultipleShortTitleFormat":"Moviendo {0} elementos","startedMoveSingleShortTitleFormat":"Moviendo {0} elemento","completedMoveMultipleTitleFormat":"Se movieron {0} elementos a {1}","completedMoveSingleTitleFormat":"Se movió {0} elemento a {1}","failedMoveMultipleTitleFormat":"No se movieron {0} elementos","failedMoveSingleTitleFormat":"No se movió {0} elemento","canceledMoveMultipleTitleFormat":"Pueden haberse movido {0} elementos","canceledMoveSingleTitleFormat":"Puede haberse movido {0} elemento","moveAnywayButtonText":"Mover de todas formas","copyMultipleTitleFormat":"Copiando {0} elementos a {1}","copySingleTitleFormat":"Copiando {0} elemento a {1}","startedCopyMultipleShortTitleFormat":"Copiando {0} elementos","startedCopySingleShortTitleFormat":"Copiando {0} elemento","completedCopyMultipleTitleFormat":"Se copiaron {0} elementos a {1}","completedCopySingleTitleFormat":"Se copió {0} elemento a {1}","failedCopyMultipleTitleFormat":"No se copiaron {0} elementos","failedCopySingleTitleFormat":"No se copió {0} elemento","canceledCopyMultipleTitleFormat":"Pueden haberse copiado {0} elementos","canceledCopySingleTitleFormat":"Puede haberse copiado {0} elemento","merging":"Fusionando {0} grupos","completedMerging":"Se fusionaron {0} grupos","failedMerge":"No se pudo fusionar","rotateMultipleTitleFormat":"Girando {0} fotos","rotateSingleTitleFormat":"Girando {0} foto","startedRotateMultipleShortTitleFormat":"Girando {0} fotos","startedRotateSingleShortTitleFormat":"Girando {0} foto","completedRotateMultipleShortTitleFormat":"Se giraron {0} fotos","completedRotateSingleShortTitleFormat":"Se giró {0} foto","failedRotateMultipleTitleFormat":"No se giraron {0} fotos","failedRotateSingleTitleFormat":"No se giró {0} foto","runModelSingleItemProgress":"Agregando {0} elemento a la programación de prioridades","runModelMultipleItemsProgress":"Agregando {0} elementos a la programación de prioridades","runModelSingleItemCompleted":"Agregado {0} elemento a la programación de prioridades","runModelMultipleItemsCompleted":"Agregados {0} elementos a la programación de prioridades","runModelSingleItemFailed":"Error al agregar {0} elemento a la programación de prioridades","runModelMultipleItemsFailed":"Error al agregar {0} elementos a la programación de prioridades","runModelMultipleItemsCancelled":"Se ha cancelado la agregación de {0} elementos a la programación de prioridades","downloadMultipleTitleFormat":"Comprimiendo archivos","startedDownloadMultipleLongTitleFormat":"Descargando {0}","completedDownloadMultipleLongTitleFormat":"Se descargó {0}","canceledDownloadMultipleLongTitleFormat":"Se detuvo la descarga de {0}","applyOfficeLensMultipleTitleFormat":"Aplicando Office Lens a {0} fotos","applyOfficeLensSingleTitleFormat":"Aplicando Office Lens a {0} foto","startedApplyOfficeLensMultipleShortTitleFormat":"Aplicando Office Lens a {0} fotos","startedApplyOfficeLensSingleShortTitleFormat":"Aplicando Office Lens a {0} foto","completedApplyOfficeLensMultipleShortTitleFormat":"Aplicando Office Lens a {0} fotos","completedApplyOfficeLensSingleShortTitleFormat":"Aplicando Office Lens a {0} foto","failedApplyOfficeLensMultipleTitleFormat":"No se pudo aplicar Office Lens a {0} fotos","failedApplyOfficeLensSingleTitleFormat":"No se pudo aplicar Office Lens a {0} foto","removeOfficeLensMultipleTitleFormat":"Revirtiendo {0} fotos a su estado original","removeOfficeLensSingleTitleFormat":"Revirtiendo {0} foto a su estado original","startedRemoveOfficeLensMultipleShortTitleFormat":"Revirtiendo {0} fotos a su estado original","startedRemoveOfficeLensSingleShortTitleFormat":"Revirtiendo {0} foto a su estado original","completedRemoveOfficeLensMultipleShortTitleFormat":"Revirtiendo {0} fotos a su estado original","completedRemoveOfficeLensSingleShortTitleFormat":"Revirtiendo {0} foto a su estado original","failedRemoveOfficeLensMultipleTitleFormat":"{0} fotos no se han revertido a su estado original","failedRemoveOfficeLensSingleTitleFormat":"{0} foto no se ha revertido a su estado original","addToAlbumMultipleTitleFormat":"Agregando {0} elementos a {1}","addToAlbumSingleTitleFormat":"Agregando {0} elemento a {1}","startedAddToAlbumMultipleShortTitleFormat":"Agregando {0} elementos","startedAddToAlbumSingleShortTitleFormat":"Agregando {0} elemento","completedAddToAlbumMultipleTitleFormat":"Se agregaron {0} elementos a {1}","completedAddToAlbumSingleTitleFormat":"Se agregó {0} elemento a {1}","failedAddToAlbumMultipleTitleFormat":"No se agregaron {0} elementos","failedAddToAlbumSingleTitleFormat":"No se agregó {0} elemento","removeAsCoverPhotosMultipleTitleFormat":"Quitando {0} fotos de portada de {1}","removeAsCoverPhotosSingleTitleFormat":"Quitando {0} foto de portada de {1}","startedRemoveAsCoverPhotosMultipleShortTitleFormat":"Quitando {0} portadas","startedRemoveAsCoverPhotosSingleShortTitleFormat":"Quitando {0} portada","completedRemoveAsCoverPhotosMultipleTitleFormat":"Se quitaron {0} fotos de portada de {1}","completedRemoveAsCoverPhotosSingleTitleFormat":"Se quitó {0} foto de portada de {1}","failedRemoveAsCoverPhotosMultipleTitleFormat":"No se eliminaron {0} fotos","failedRemoveAsCoverPhotosSingleTitleFormat":"No se eliminó {0} foto","addAsCoverPhotosMultipleTitleFormat":"Agregando {0} fotos de portada a {1}","addAsCoverPhotosSingleTitleFormat":"Agregando {0} foto de portada a {1}","startedAddAsCoverPhotosMultipleShortTitleFormat":"Agregando {0} portadas","startedAddAsCoverPhotosSingleShortTitleFormat":"Agregando {0} portada","completedAddAsCoverPhotosMultipleTitleFormat":"Se agregaron {0} portadas a {1}","completedAddAsCoverPhotosSingleTitleFormat":"Se agregó {0} portada a {1}","failedAddAsCoverPhotosMultipleTitleFormat":"No se agregaron {0} fotos","failedAddAsCoverPhotosSingleTitleFormat":"No se agregó {0} foto","startedCreateAlbumFromFolderSingleTitleFormat":"Creando álbum de la carpeta {0}","completedCreateAlbumFromFolderSingleTitleFormat":"Se creó el álbum {0}","failedCreateAlbumFromFolderSingleTitleFormat":"No se pudo crear el álbum de la carpeta {0}","startedCreateColumnSingleTitleFormat":"Creando {0}","startedCreateColumnSingleShortTitle":"Crear columna","completedCreateColumnSingleTitleFormat":"{0} se ha creado","failedCreateColumnSingleTitleFormat":"{0} no se ha creado","startedEditColumnSingleTitleFormat":"Editando {0}","startedEditColumnSingleShortTitle":"Editando columna","completedEditColumnSingleTitleFormat":"{0} se ha modificado","failedEditColumnSingleTitleFormat":"{0} no se ha editado","startedDeleteColumnSingleTitleFormat":"Eliminando {0}","startedDeleteColumnSingleShortTitle":"Eliminar columna","completedDeleteColumnSingleTitleFormat":"{0} se ha eliminado","failedDeleteColumnSingleTitleFormat":"{0} no se ha eliminado","updateBundle":"Actualizando {0}","checkInItemTitleFormat":"Protegiendo elemento de {0}","checkOutItemTitleFormat":"Desprotegiendo elemento de {0}","undoCheckOutItemTitleFormat":"Descartando desprotección de elemento de {0}","createFolderTitleFormat":"Crear una carpeta en {0}","fileSizeCreateItemErrorFormat":"Los archivos deben tener un tamaño inferior a {0} para poder guardarlos en {1}.","overQuotaCreateItemErrorText":"No hay suficiente espacio en OneDrive para este archivo.","overQuotaSharedFolderCreateItemErrorText":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","generalCreateItemErrorText":"Hubo un problema al crear este archivo. Vuelve a intentarlo.","accessDeniedCreateItemErrorText":"No tienes permiso para hacer cambios en este archivo.","revisionConflictCreateItemErrorText":"El archivo se actualizó desde otra ubicación.","fileSizeUploadErrorFormat":"Los archivos deben tener un tamaño inferior a {0} para poder cargarse en {1}.","emptyFileOrFolderUploadErrorFormat":"Lo sentimos, OneDrive no puede cargar carpetas o archivos vacíos. Vuelve a intentarlo.","emptyFileOrFolderUploadErrorFormat2":"La biblioteca \"{0}\" no puede cargar carpetas o archivos vacíos. Vuelve a intentarlo.","folderUploadNotSupported":"Tu explorador no admite la carga de carpetas.","overQuotaSharedFolderUploadErrorText":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","lockMismatchUploadErrorText":"Este archivo no se puede sustituir porque está abierto. Ciérralo e inténtalo de nuevo.","invalidNameUploadErrorText":"Escribe un nombre que no empiece ni termine por un espacio, no termine en punto, ni contenga ninguno de estos caracteres: / \\ < > : * \" ? |","pathTooLongUploadErrorText":"La ruta de acceso de este elemento excede el límite de 520 caracteres. Para acortar la ruta de acceso, reduce el número de carpetas anidadas o acorta el nombre de las carpetas, las subcarpetas y los archivos.","generalUploadErrorText":"Error al cargar el archivo. Inténtalo de nuevo.","accessDeniedUploadErrorText":"Lo sentimos, no tienes permiso para agregar archivos a esta carpeta.","conflictUploadErrorText":"Ya existe un archivo con este nombre. ¿Deseas reemplazar el archivo existente o prefieres cambiar el nombre y mantener los dos?","conflictUploadWithoutRenameErrorText":"Ya existe un archivo con este nombre. ¿Desea reemplazarlo?","newConflictUploadErrorText":"Ya existe un archivo con este nombre. ¿Desea agregar este nuevo archivo como la última versión del archivo existente, o cambiarle el nombre y conservar ambos?","newConflictUploadWithoutRenameErrorText":"Ya existe un archivo con este nombre. ¿Desea agregar este nuevo archivo como la última versión del archivo existente?","conflictUploadFolderErrorText":"Ya existe una carpeta con este nombre.","conflictUploadFolderWithRenameErrorText":"Ya existe una carpeta con este nombre. ¿Quieres cambiar el nombre y mantener las dos?","targetFolderMissingUploadErrorText":"La carpeta que estás intentando cargar se ha movido o eliminado. Cuando lo intentes de nuevo, espera hasta que la carga finalice antes de mover, eliminar o cambiar el nombre de las carpetas.","authFailureUploadErrorText":"No podemos cargar archivos porque ha expirado la sesión del explorador. Actualiza el explorador y vuelve a intentarlo.","malwareDetectedUploadErrorText":"No podemos cargar este archivo porque está afectado por malware. Limpia el archivo con un programa antivirus antes de cargarlo.","throttledUploadErrorText":"No podemos cargar porque la conexión está utilizando demasiado ancho de banda. Vuelve a intentarlo más tarde.","disconnectedUploadText":"Se ha perdido la conexión con el servidor. Inténtalo de nuevo cuando se haya restablecido la conexión a Internet.","conflictCopyFileErrorText":"Ya existe un archivo con este nombre. Cambia el nombre del archivo y vuelve a intentarlo.","sameLocationMoveCopyErrorText":"El elemento ya está en esta ubicación.","moveFolderToSameLocationErrorText":"La carpeta de destino es la misma que la carpeta de origen.","moveFolderToOwnSubfolderErrorText":"La carpeta de destino es una subcarpeta de la carpeta de origen.","conflictMoveFileFolderErrorText":"Ya existe un archivo o una carpeta con este nombre. Cambia el nombre del archivo o de la carpeta y vuelve a intentarlo.","moveCopyIRMNotSupported":"Los archivos no se pueden copiar o mover desde ubicaciones protegidas por Rights Management. Ponte en contacto con el administrador del sitio.","moveCopyObjectsNotSameLevel":"Los archivos o carpetas en diferentes niveles de la jerarquía de carpetas no se pueden mover de forma simultánea. Primero copia o mueve elementos en un nivel y, después, en el resto de los niveles.","moveCopyTargetIsSubfolder":"Los elementos no se pueden copiar o mover a una subcarpeta.","moveFileDeleteFail":"No hemos podido mover el archivo porque la edición está bloqueada o porque alguien lo ha modificado o eliminado.","moveFolderDeleteFail":"No hemos podido mover la carpeta porque la edición está bloqueada o porque alguien la ha modificado o eliminado.","moveFileFolderSchemaMismatch":"El archivo o la carpeta contiene propiedades que se perderán en el nuevo destino.","moveFileFolderVersionLimit":"La biblioteca de destino tiene un límite de versión inferior al de origen. Las versiones anteriores del archivo podrían perderse.","moveCopyPermissionsFail":"No tienes permisos para copiar o mover archivos a esta ubicación.","moveCopyNoScriptSourceFail":"Las operaciones de copiar y mover no están disponibles en la ubicación original. Pide al administrador que impida el uso de scripts personalizados.","moveCopyNoScriptTargetFail":"Las operaciones de copiar y mover no están disponibles en la nueva ubicación. Pide al administrador que impida el uso de scripts personalizados.","moveCopyFatalErrorText":"Hubo un problema. Vuelve a intentarlo más tarde.","moveCopySharingAccessWarning":"El archivo se ha movido pero puede que algunas personas no tengan los permisos correctos durante la migración.","fileSizeSaveErrorFormat":"Los archivos deben tener un tamaño inferior a {0} para poder guardarlos en {1}.","emptyFileSaveErrorFormat":"OneDrive no puede guardar un archivo vacío. Inténtalo de nuevo.","emptyFileSaveErrorFormat2":"OneDrive no puede guardar un archivo vacío. Inténtalo de nuevo.","overQuotaSharedFolderSaveErrorText":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","generalSaveErrorText":"Hubo un problema al guardar este archivo. Inténtalo de nuevo.","accessDeniedSaveErrorText":"No tienes permiso para hacer cambios en este archivo.","revisionConflictSaveErrorText":"El archivo se ha actualizado desde otra ubicación.","shareTitleFormat":"Se compartió \"{0}\"","shareMultipleTitleFormat":"Compartió {0} elementos","shareFailedTitleFormat":"No se pudo compartir el elemento {0}","shareMultipleFailedTitleFormat":"No se pudieron compartir los elementos {0}","shareAccessRequestQueued":"Solicitud para compartir enviada al propietario para su aprobación","shareAccessDenied":"Lo sentimos, no tiene permisos suficientes para compartir este elemento","startedReportAbuseSingleShortTitleFormat":"Notificando abuso","completedReportAbuseSingleTitleFormat":"Abuso notificado para {0}","failedReportAbuseSingleTitleFormat":"{0} no se ha notificado","setCoverPhotoTitleFormat":"Estableciendo foto de portada para {0}","completedSetCoverPhotoTitleFormat":"Foto de portada establecida para {0}","failedSetCoverPhotoTitleFormat":"No se estableció la foto de portada para {0}","publishItemTitleFormat":"Publicar elemento de {0}","unPublishItemTitleFormat":"Cancelar la publicación del elemento de {0}","MakeHomepageError":"No se pudo establecer la página principal.","MakeHomepageProgress":"Convirtiendo en página principal.","MakeHomepageCompleted":"Ahora, esta es la página principal del sitio.","SetUpApprovalFlow":"Se está configurando el flujo de aprobación de la página.","SetUpApprovalFlowCompleted":"Se ha creado el flujo de aprobación de la página.","SetUpApprovalFlowFailure":"No se pudo configurar el flujo de aprobación de la página.","ReminderFlowCreationInProgressFormat":"Crear un flujo de aviso para {0}","ReminderFlowCreationSuccessFormat":"Se ha creado el flujo de aviso para {0}","ReminderFlowCreationFailureFormat":"No se pudo crear un flujo de aviso para {0}","TriggerFlowError":"No se pudo iniciar el flujo \"{0}\"","TriggerFlowStarted":"Se ha iniciado el flujo \"{0}\"","TriggerFlowStarting":"Iniciando el flujo \"{0}\"","TriggerFlowInitializing":"Configurando...","saveAutoAlbumTitleFormat":"Guardando {0} en tus álbumes","completedSaveAutoAlbumTitleFormat":"Se ha guardado {0} en tus álbumes","failedSaveAutoAlbumTitleFormat":"No se pudo guardar {0} en tus álbumes","discardAutoAlbumTitleFormat":"Descartando {0}","completedDiscardAutoAlbumTitleFormat":"Se ha descartado {0}.","failedDiscardAutoAlbumTitleFormat":"No se ha podido descartar {0}","startedEditViewColumns":"Guardando vista ","completedEditViewColumns":"Vista guardada","failedEditViewColumns":"No se ha podido guardar la vista","startedAddToOneDriveSingleTitleFormat":"Añadiendo el elemento a sus archivos","startedAddToOneDriveMultipleTitleFormat":"Añadiendo elementos a sus archivos","completedAddToOneDriveSingleTitleFormat":"Elemento agregado a sus archivos","completedAddToOneDriveMultipleTitleFormat":"Elementos agregados a sus archivos","failedAddToOneDriveSingleTitleFormat":"No se pudo agregar el elemento a sus archivos","failedAddToOneDriveMultipleTitleFormat":"No se pudieron agregar los elementos a sus archivos","startedRemovalSharedSingleTitleFormat":"Quitando elemento de la lista compartida","startedRemovalSharedMultipleTitleFormat":"Quitando elementos de la lista compartida","completedRemovalSharedSingleTitleFormat":"Se quitó correctamente el elemento de la lista compartida","completedRemovalSharedMultipleTitleFormat":"Se quitaron correctamente los elementos de la lista compartida.","failedRemovalSharedSingleTitleFormat":"No se pudo quitar el elemento de la lista compartida.","failedRemovalSharedMultipleTitleFormat":"No se pudieron quitar los elementos de la lista compartida.","showActionDetailsAccessibleHintText":"Utiliza la tecla de método abreviado g para abrir el panel de detalles de la acción.","unlockButtonText":"Desbloquear","unlockRequiredUploadErrorText":"Para poder agregar archivos a su Almacén personal, primero debe desbloquearlo.","unlockRequiredMoveErrorText":"Para poder mover archivos a su Almacén personal, primero debe desbloquearlo.","insufficientVaultQuotaErrorText":"No tienes suficiente espacio en tu Almacén personal para completar esta acción. Cambia a Premium para agregar más de {0} archivos.","insufficientVaultQuotaErrorButtonText":"Más información","moveSharedFileVaultErrorText":"Este elemento está compartido, pero se dejará de compartir cuando se mueva al Almacén personal. ¿Quieres continuar?","moveSharedFileVaultErrorButtonText":"Dejar de compartir y mover","moveSpecialFoldersVaultError":"Esta carpeta no se puede mover al Almacén personal, ya que es una carpeta especial de OneDrive o contiene una carpeta especial de OneDrive. Algunas aplicaciones agregan automáticamente archivos a esta carpeta especial y las aplicaciones no podrán usar la carpeta si se mueve a tu Almacén personal.","completedEmptyRecycleBinTitle":"Se ha acabado de vaciar la papelera de reciclaje.","runningReport":"Ejecutando informe","creatingReport":"Crear informe en {0}","reportFailed":"No pudimos ejecutar el informe."}})
define("odsp-next/controls/listFooter/ListFooter.resx",["exports"],function(e){e.strings=e.default={"RecycleBinText":"Los elementos eliminados recientemente se encuentran en la","RecycleBinLink":"Papelera de reciclaje"}})
define("odsp-next/controls/unauthenticatedBanner/UnauthenticatedBanner.resx",["exports"],function(e){e.strings=e.default={"brandingString":"OneDrive","signIn":"Iniciar sesión","signUp":"Crear cuenta"}})
define("odsp-next/controls/signInDialog/SignInDialog.resx",["exports"],function(e){e.strings=e.default={"dismiss":"No gracias, seguir viendo","closeLabel":"Cerrar","upsellString":"Guarda este contenido en tu propia cuenta de OneDrive. Crea una gratis para disfrutar de 5 GB de almacenamiento.","signUp":"Crear cuenta","MSAVarUpsell":"Iniciar sesión en OneDrive","UseMSA":"Usa tu cuenta de Microsoft. {0} ¿Qué es eso?{1}","MSANext":"Siguiente","MSANextLabel":"Haz clic aquí para iniciar sesión.","CreateMSA":"¿No tienes ninguna cuenta? {0}Crea una.{1}","MSAInputPlaceholder":"Correo electrónico, teléfono o Skype","MicrosoftLogoLabel":"Logotipo de Microsoft","usernameLabelString":"nombre de usuario","dialogLabelString":"Alerta. "}})
define("odsp-next/controls/fieldEditor/booleanEditor/BooleanEditor.resx",["exports"],function(e){e.strings=e.default={"yes":"Sí","no":"No"}})
define("odsp-next/utilities/complianceTag/ComplianceTagUtilities.resx",["exports"],function(e){e.strings=e.default={"ComplianceTagFieldPlaceHolder":"Elija una etiqueta","NoRetentionTooltip":"Esta etiqueta no tiene ninguna configuración de retención.","RetainForeverText":"Conservar indefinidamente","PreserveForeverTooltip":"Conserva el elemento para siempre.","PreserveTagText":"Conservar durante {0}","PreserveTagCreationAgeInDaysTooltip":"Conserva el elemento durante {0}, en función de cuándo se creó. ","PreserveTagModificationAgeInDaysTooltip":"Conserva el elemento durante {0}, en función de la última modificación. ","PreserveTagTaggedAgeInDaysTooltip":"Conserva el elemento durante {0}, en función de cuándo se aplicó la etiqueta. ","PreserveTagEventAgeInDaysTooltip":"Conserva el elemento durante {0}, en función de cuándo ocurrió el evento. ","PreserveIsRecordTooltipModifier":"No se puede modificar o eliminar el elemento durante este tiempo. ","PreserveNoDeleteTooltipModifier":"Después de este período, puede eliminarlo.","PreserveAutoDeleteTooltipModifier":"Después de este período, se elimina el elemento.","RecordLabelHoverText":"La edición de este elemento está bloqueada por una directiva de la organización.","DeleteTagText":"Eliminar después de {0}","DeleteTagCreationAgeInDaysTooltip":"El elemento se elimina automáticamente {0} después de crearlo.","DeleteTagModificationAgeInDaysTooltip":"El elemento se elimina automáticamente {0} después de modificarlo por última vez.","DeleteTagTaggedAgeInDaysTooltip":"El elemento se elimina automáticamente {0} después de aplicar la etiqueta.","DeleteTagEventAgeInDaysTooltip":"El elemento se elimina automáticamente {0} después de que haya ocurrido el evento.","RetentionPeriodDay":"{0} día","RetentionPeriodDays":"{0} días","RetentionPeriodMonth":"{0} mes","RetentionPeriodMonths":"{0} meses","RetentionPeriodYear":"{0} año","RetentionPeriodYears":"{0} años","ReviewTooltip":"Después de este período, un administrador deberá revisar el elemento para poder eliminarlo."}})
define("odsp-next/utilities/list/ListUtilities.resx",["exports"],function(e){e.strings=e.default={"ClearFilterText":"Borrar filtros","EmptyFilterValue":"(Vacío)","MissingInfoColumn":"Falta información","LocationColumn":"Ubicación","FilesThatNeedAttention":"Archivos que requieren atención","ItemsThatNeedAttention":"Elementos que requieren atención","SharedStatus":"Compartido","NotSharedStatus":"Privado","TrendingStatus":"Tendencias","NewStatus":"Nuevo","MalwareDetectedStatus":"Malware detectado","ExternalStatus":"Externo","RecentFilePath":"Ruta del archivo","RecentFilePathSlash":"barra diagonal"}})
define("odsp-next/dataSources/item/odb/ODBDataSource.resx",["exports"],function(e){e.strings=e.default={"Recent":"Recientes","RecentActivity":"Actividad reciente","Files":"Archivos","SharedWithMe":"Compartido conmigo","SharedWithYou":"Compartido contigo","SharedByMe":"Compartido por mí","SharedByYou":"Compartido por el usuario","Shared":"Compartido","DocsInCommon":"Archivos que tenemos en común","RecycleBin":"Papelera de reciclaje","ItemColumnName":"Elemento","NameColumnName":"Nombre","ModifiedColumnName":"Modificado","LastOpenedColumnName":"Se abrió por última vez","LastAccessedColumnName":"Último acceso","DateModifiedColumnName":"Fecha de modificación","ModifiedByColumnName":"Modificado por","ActivityColumnName":"Actividad","ActivityDateColumnName":"Fecha","gridViewSubTitle":"Editado por {0}","invalidNameError":"El nombre del archivo o de la carpeta \"{0}\" contiene caracteres no válidos. Usa otro nombre. Los nombres válidos de archivo o de carpeta no pueden empezar ni terminar con un punto y no pueden tener ninguno de los siguientes caracteres: \" # % * :\n            <>? / \\ |.","invalidNameError2":"El nombre del archivo o de la carpeta (\"{0}\") contiene caracteres no válidos. Usa otro nombre. Los nombres válidos de archivo o de carpeta no pueden empezar ni terminar con un punto y no pueden contener ninguno de los siguientes caracteres: \" * :\n            <>? / \\ |.","emptyNameError":"No puede dejarlo en blanco.","invalidNameStartError":"Los nombres de archivo o de carpeta no pueden empezar por: {0}","calloutInvokerIconAriaLabel":"Abrir el menú contextual para el elemento seleccionado","LocationColumnName":"Ubicación original","SearchLocationColumnName":"Ubicación","DeletedByColumnName":"Eliminado por","CreatedByColumnName":"Creado por","CreatedColumnName":"Fecha de creación","DeletedDateColumnName":"Fecha de eliminación","SizeColumnName":"Tamaño","SubsiteIconColumnName":"Icono de subsitio","DescriptionColumnName":"Descripción","ViewsColumnName":"Vistas","ViewersColumnName":"Visitantes","SecondStageRecycleBin":"Papelera de reciclaje de segundo nivel","AppTypeIconColumnName":"Icono de tipo de aplicación","AppTypeColumnName":"Tipo","ItemCountColumnName":"Elementos","IconAccessibleName":"Icono de {0}","DiscoverRelevantItems":"Descubrir los elementos relevantes","Frequent":"Frecuentes","Followed":"Seguido","Joined":"Se unió","FileLocationColumnName":"Ubicación","DateSharedColumnName":"Fecha en que se compartió","SharedByColumnName":"Compartido por","SharedLibraries":"Bibliotecas compartidas","OtherOneDrive":"OneDrive de {0}"}})
define("odsp-next/controls/fieldRender/FieldRender.resx",["exports"],function(e){e.strings=e.default={"UserFieldInlineAndMore":"^1 y ^2 más","SharingHintShared_Short":"Compartido","SharedWithNone":"Solo compartido con el usuario","SharedWithNone_Short":"Solo el usuario","SharedWithNoneIcon":"Solo compartido con el usuario","SharedWithSomeIcon":"Compartido con algunas personas","EmptyFieldAriaLabel":"vacío","RequiredEmptyFieldAriaLabel":"obligatorio y vacío","RatedByCountTitle":"{3} personas valoraron esto.","ModifyRatingTitle":"Has clasificado esto con {0} estrellas. Para modificar, haz clic en las estrellas.","ApplyRatingTitle":"Haz clic para enviar la valoración de {0} estrellas.","AverageRatingPluralAriaLabel":"Promedio de clasificación {0} estrellas.","AverageRatingAriaLabel":"Promedio de clasificación {0} estrella.","LikesCountText":"Me gusta"}})
define("odsp-next/controls/fieldRender/dataBarField/DataBarField.resx",["exports"],function(e){e.strings=e.default={"ViewsText":"{0} vistas|| {0} vista||{0} vistas","ViewsTextIntervals":"0||1||2-"}})
define("odsp-next/controls/detailsHeader/DetailsHeader.resx",["exports"],function(e){e.strings=e.default={"columnFilterAriaLabel":"La columna {0} se filtra por {1} ","selectAllAriaLabel":"Seleccionar todo","deselectAllAriaLabel":"Anular la selección de todo"}})
define("odsp-next/controls/itemTile/ItemTile.resx",["exports"],function(e){e.strings=e.default={"metaTextChildrenSingular":"{0} elemento","metaTextChildrenPlural":"{0} elementos","popular":"Populares","modifiedByPersonAndOthers":"Modificado por {0} y {1} más","modifiedBy":"Modificado por {0}","relevant":"Relevante para ti","lifeCycleSignalNewTooltip":"Se ha agregado recientemente"}})
define("odsp-next/controls/sharing/sharerHeader/SharerHeader.resx",["exports"],function(e){e.strings=e.default={"singleShared":"1 elemento compartido","multiShared":"{0} elementos compartidos","showAll":"Mostrar todo"}})
define("odsp-next/controls/list/react/detailsList/ReactDetailsList.resx",["exports"],function(e){e.strings=e.default={"LoadingText":"Cargando...","NoGroupName":"Sin asignar","columnsHeaderAriaLabel":"Encabezados de columna. Usa los menús para realizar operaciones de columna, como ordenar, filtrar o agrupar una columna.","ItemSelectionColumnHeaderAriaLabel":"Selección de elementos","ToggleSelectAllLabel":"Alternar la selección de todos los elementos","columnFilterAriaLabel":"La columna {0} se filtra por {1}. ","columnSortAriaLabel":"La columna {0} está ordenada de este modo: {1} ","columnGroupAriaLabel":"La columna {0} se agrupa.","columnCellAriaLabel":"Operaciones de columna para {0}. {1} {2} {3}","columnFilterStatusAriaLabel":"Se filtra por {0}. ","columnSortStatusAriaLabel":"Ordenación: {0}. ","columnGroupStatusAriaLabel":"Está agrupada.","ShowAll":"Mostrar todo","cellAriaLabel":"Columna {0}, {1}","emptyValueAriaLabel":"vacío","showDetailsAriaLabel":"Mostrar acciones","pinnedGroupHeader":"Anclado","pinItemAriaLabel":"Anclar elemento","unpinItemAriaLabel":"Desanclar elemento","shareCommandOnHoverAriaLabel":"Compartir","addColumnAriaLabel":"Agregar o cambiar columnas","addColumnText":"Agregar columna","multipleItemsSelectedText":"Varios elementos seleccionados","singleItemSelectedText":"{0} seleccionado","noItemSelected":"Ningún elemento seleccionado","typeColumnHeaderLabel":"tipo de archivo","groupHeaderAriaLabel":"Encabezado de grupo {0}, {1}, {2}.","itemsCountSingular":"{0} elemento","itemCountMulti":"{0} elementos","collapsedText":"Contraído","expandedText":"Expandido","addColumnTeachingBubble":"Agregue fácilmente columnas y personalice esta vista.","fileActivityContent":"{0} modificó {1}","lifeCycleSignalNew":"Nuevo","lifeCycleSignalNewTooltip":"Se ha agregado recientemente","lifeCycleSignalTrending":"Tendencias","lifeCycleSignalExternal":"Externo","lifeCycleSignalMalwareDetected":"Malware detectado","externalItemTitle":"Este elemento se encuentra fuera de la organización. Algunas opciones no están disponibles.","itemAdded":"Se agregó el elemento \"{0}\"","itemUpdated":"Se actualizó el elemento \"{0}\"","itemDeleted":"Se eliminó el elemento \"{0}\"","checkboxAriaLabel":"Casilla de verificación de {0}"}})
define("odsp-next/controls/emptyFolder/EmptyFolder.resx",["exports"],function(e){e.strings=e.default={"emptyFolderTitle":"Esta carpeta está vacía.","emptyLibraryTitle":"Esta biblioteca está vacía","emptyFolderDefaultAltText":"Carpeta vacía","emptyFolderSubText":"Arrastra archivos aquí para cargarlos en OneDrive. También puedes agregar archivos a esta carpeta con la aplicación OneDrive para tu equipo.","spListEmptyFolderSubText":"Arrastra archivos aquí para cargarlos.","emptyFolderMobileSubText":"Pulsa {0} para agregar archivos aquí.","emptyMusicFolderTitle":"Carpeta de música vacía","emptyMusicFolderSubText":"Arrastre sus archivos de música aquí para cargarlos a OneDrive. También puede agregar archivos de música a esta carpeta mediante la aplicación de OneDrive para su equipo.","emptyGrooveMusicFolderTitle":"Escuchar música desde cualquier dispositivo","emptyGrooveMusicFolderSubText":"Agrega tus canciones a esta carpeta y estarán al alcance de tu mano en la aplicación de música Groove.","emptyMusicFolderMobileSubText":"Pulse {0} para cargar archivos de música para poder reproducirlos en cualquier dispositivo.","emptyRecentTitle":"No has visto ningún documento recientemente.","emptyRecentSubText":"Mantén los documentos en OneDrive para acceder a ellos desde cualquier dispositivo.","emptyRecycleBinTitle":"La papelera de reciclaje está vacía","emptyRecycleBinSubText":"No hay elementos para reciclar.","emptySearchTitle":"Ningún elemento coincide con tu búsqueda","emptySearchSubText":"Realiza una búsqueda distinta o comprueba tus {0}documentos recientes{1}","emptyListSearchSubText":"Probar una búsqueda distinta","emptyPhotosSearchSubText":"Prueba a buscar por tipo, etiqueta o ubicación, como \"imágenes\", \"#gato\" o \"fotos de Madrid\".","emptySharedTitle":"Compartir archivos y carpetas","emptySharedSubText":"Permite a tus amigos, familiares o compañeros ver o, incluso, modificar tus archivos.","emptyDocsInCommonTitle":"No hay documentos en común","emptyDocsInCommonSubText":"No tienes documentos en común con este usuario.","emptyDiscoverTitle":"Descubrir el contenido nuevo, relevante o popular de la organización","emptyAlbumsListTitle":"Reúne tus fotos","emptyAlbumsListSubText":"Agrega fotos y vídeos de cualquier carpeta a los álbumes que puedes compartir con amigos y familia.","emptyAllPhotosTitle":"Accede a las fotos desde cualquier dispositivo","emptyAllPhotosSubText":"Accede a las fotos desde cualquier dispositivo","emptyPhotosTagsTitle":"Tus fotos no tienen ninguna etiqueta","emptyPhotosTagsSubText":"Agregar tus propias etiquetas o activar el etiquetado automático para ver fotos por tema","emptyPhotosTagsSubTextFormat":"Agregar tus propias etiquetas o activar el {0}etiquetado automático{1} para ver fotos por tema","emptySubsitesTitle":"Tu sitio no tiene ningún subsitio","emptyAppsTitle":"Tu sitio no tiene ninguna aplicación","emptyPopularTitle":"Los archivos del sitio aún no tienen ninguna visualización","emptyExternallySharedTitle":"Este sitio no tiene archivos ni carpetas compartidos a los que hayan obtenido acceso usuarios ajenos a la organización","emptyOnThisDayTitle":"Carga tus fotos antiguas en OneDrive para poder incluirlas en próximas vistas \"En este día\".","emptyListTitle":"Esta lista está vacía","emptyListSubText":"Haga clic en Nuevo para agregar elementos","emptyListDefaultAltText":"Lista vacía","emptyFilterResultTitle":"No encontramos nada que mostrar aquí","emptyFilterResultSubText":"Quitar filtros para ver los elementos","emptyFilterResultAltText":"Vaciar resultados filtrados","emptyDocLibTitle":"Arrastra los archivos aquí para cargarlos y compartirlos.","emptyDocLibSubText":"Esta biblioteca de documentos es un espacio compartido para que tu equipo colabore.","vaultEmptyFolderTitle":"El Almacén personal está vacío","M365VaultEmptyFolderNonPremiumSubtext":"Sin una suscripción de Microsoft 365, puede cargar o mover 3 archivos a su Almacén personal.","vaultEmptyFolderNonPremiumSubtext":"Sin una suscripción de Office 365, puede cargar o mover 3 archivos a su Almacén personal.","vaultEmptyFolderPremiumSubtext":"Arrastra archivos aquí para protegerlos en tu carpeta de almacén de OneDrive."}})
define("odsp-next/controls/breadcrumbBar/BreadcrumbBar.resx",["exports"],function(e){e.strings=e.default={"overflowAriaLabel":"Más carpetas","breadCrumbItem":"{0}, en {1}","breadCrumbNavigation":"Ruta de navegación. Te encuentras actualmente en {0}."}})
define("odsp-next/controls/folderSharedIndicator/FolderSharedIndicator.resx",["exports"],function(e){e.strings=e.default={"folderIsShared":"Esta carpeta se ha compartido","sharedWithSomeIcon":"Se ha compartido con algunos usuarios","ariabelForSharedGlyph":"La carpeta {0} se ha compartido"}})
define("odsp-next/controls/itemContent/folder/FolderItemContent.resx",["exports"],function(e){e.strings=e.default={"storageSummaryString":"Resumen de almacenamiento","totalUsedString":"Total usado"}})