define("odsp-next/controls/leftPane/LeftPane.resx",["exports"],function(e){e.strings=e.default={"Files":"Mis archivos","Recent":"Recientes","RecentActivity":"Actividad reciente","SharedWithMe":"Compartido conmigo","RecycleBin":"Papelera de reciclaje","DiscoverView":"Descubrir","Photos":"Fotos","GetOneDriveApps":"Obtener las aplicaciones de OneDrive","Devices":"Equipos","Shared":"Compartido","DocsInCommon":"Nuestros archivos","SwitchBack":"Volver a la versión clásica de OneDrive","DiscoverLearnMore":"¿Qué archivos pueden aparecer aquí?","NewManageStorage":"Administrar almacenamiento","Upgrade":"Más almacenamiento","SharedWithUs":"Compartido con nosotros","cleanUpFiles":"Limpiar archivos","adminLink":"Administración de OneDrive","PlansAndUpgrades":"Planes y actualizaciones","oneDriveGroupHeaderFormat":"{0} - {1}","oneDriveGroupTitle":"OneDrive","consumerOneDriveName":"Personal","Saved":"Guardado para más tarde"}})
define("odsp-next/dataSources/item/odc/ODCDataSource.resx",["exports"],function(e){e.strings=e.default={"ProductName":"OneDrive","UsersOneDrive":"OneDrive de {0}","SchemaColumnName":"Nombre","SchemaColumnModified":"Modificado","SchemaColumnDateCreated":"Fecha de creación","SchemaColumnLastOpened":"Se abrió por última vez","SchemaColumnDateShared":"Fecha en que se compartió","SchemaColumnDateDeleted":"Fecha de eliminación","SchemaColumnLocation":"Ubicación","SchemaColumnOriginalLocation":"Ubicación original","SchemaColumnSharing":"Compartiendo","SchemaColumnSize":"Tamaño","SchemaColumnUserArranged":"Personalizado","SharedRoot":"Compartido"}})
define("odsp-next/controls/photos/Photos.resx",["exports"],function(e){e.strings=e.default={"allPhotosNavLink":"Todas las fotos","placesNavLink":"Lugares","tagsNavLink":"Etiquetas","peopleNavLink":"Contactos","albumsNavLink":"Álbumes","selectAll":"Seleccionar todo","deselectAll":"Anular la selección de todo","photosCount":"{0} fotos","photosCountSingular":"{0} foto","suggestedAlbumsTitle":"Personalizados","yourAlbumsTitle":"Tus álbumes","autoGeneratedAlbumsTitle":"Álbumes sugeridos","autoAlbumCardTitle":"Sugerencias","autoAlbumCardAction":"Agregar a tus álbumes","createAlbumCardButtonTitle":"Crear nuevo álbum","showAllAutoAlbums":"Ver todos","discardAutoAlbumAction":"Descartar álbum sugerido"}})
define("odsp-next/dataSources/item/ItemDataSource.resx",["exports"],function(e){e.strings=e.default={"ItemNotFoundTitle":"Es posible que este elemento no exista o que ya no esté disponible","ItemNotFoundSubText":"Es posible que alguien haya eliminado el elemento, que haya expirado o que no dispongas de permiso para verlo. Ponte en contacto con el propietario si deseas obtener más información.","StorageBandwidthLimitViewTitle":"Lo sentimos, hay demasiadas personas intentando acceder al archivo al mismo tiempo.","SharingBlockedVisitorViewTitle":"El archivo solicitado ya no está compartido en OneDrive.","DefaultTitle":"Ha habido un problema","DefaultSubText":"Inténtalo de nuevo o actualiza la página.","DefaultActionText":"Ir a mi OneDrive","SPListDefaultErrorActionText":"Ir a la lista","CanEdit":"Puede editar","CanView":"Puede ver","InvalidCodeFailedToRedeem":"Hay un problema con el código. Comprueba que lo has escrito correctamente.","errorCodeText":"Código de error: {0}","errorCorrelationIdText":"Id. de correlación: {0}","Owner":"Propietario","DuplicateName":"Ya tienes un archivo o carpeta con ese nombre. Prueba con otro nombre.","InvalidChar":"Escribe un nombre que no contenga caracteres especiales y que no termine en punto (\".\").","LengthExceeded":"El nombre del archivo o carpeta es demasiado largo. Abrévialo.","DocumentIsLocked":"No se puede cambiar el nombre de un documento bloqueado.","ItemInUse":"{0} está en uso","InvalidViewTitle":"La vista especificada no es válida","InvalidViewSubText":"La vista especificada podría haberse eliminada o puede que no tengas permiso para verla. Para obtener más información, ponte en contacto con el propietario del sitio.","InvalidListTitle":"La lista especificada no es válida","InvalidListSubText":"La lista especificada podría haberse eliminado o puede que no tengas permiso para verla. Para obtener más información, ponte en contacto con el propietario del sitio.","ThrottledItemTitle":"Este elemento no se puede abrir en este momento","ThrottledItemSubText":"La persona que está compartiendo este elemento ha superado su límite de uso compartido. Inténtalo de nuevo más tarde.","QueryThrottledSubText":"El número de elementos de la lista supera el umbral de vista de lista, que es de 5000 elementos. Puede volver a la lista para seleccionar otra vista o consultar el siguiente artículo para obtener instrucciones acerca de cómo solucionar el problema: {0}.","QueryThrottledLinkText":"administrar listas y bibliotecas con muchos elementos","UnlockButtonText":"Desbloquear","UnlockRequiredErrorText":"Desbloquee su Almacén personal para continuar.","UnlockRequiredErrorTitle":"El Almacén personal está bloqueado"}})
define("@ms/utilities-date-time/lib/DateTime.resx",["exports"],function(e){
  Object.defineProperty(e, "__esModule", { value: true });
  var strings = {
    "RelativeDateTime_AFewSeconds":"Hace unos segundos",
    "RelativeDateTime_AFewSeconds_StartWithLowerCase":"hace unos segundos",
    "RelativeDateTime_AFewSecondsFuture":"Dentro de unos segundos",
    "RelativeDateTime_AFewSecondsFuture_StartWithLowerCase":"dentro de unos segundos",
    "RelativeDateTime_AboutAMinuteFuture":"Dentro de un minuto",
    "RelativeDateTime_AboutAMinuteFuture_StartWithLowerCase":"dentro de un minuto",
    "RelativeDateTime_LessThanAMinute":"Hace menos de un minuto",
    "RelativeDateTime_LessThanAMinute_StartWithLowerCase":"hace menos de un minuto",
    "RelativeDateTime_AboutAMinute":"Hace un minuto",
    "RelativeDateTime_AboutAMinute_StartWithLowerCase":"hace un minuto",
    "RelativeDateTime_XMinutesFuture":"Dentro de {0} minuto||Dentro de {0} minutos",
    "RelativeDateTime_XMinutesFuture_StartWithLowerCase":"dentro de {0} minuto||dentro de {0} minutos",
    "RelativeDateTime_XMinutesFutureIntervals":"1||2-",
    "RelativeDateTime_XMinutesIntervals":"1||2-",
    "RelativeDateTime_AboutAnHourFuture":"Dentro de una hora",
    "RelativeDateTime_AboutAnHourFuture_StartWithLowerCase":"dentro de una hora",
    "RelativeDateTime_AboutAnHour":"Hace una hora",
    "RelativeDateTime_AboutAnHour_StartWithLowerCase":"hace una hora",
    "RelativeDateTime_Tomorrow":"Mañana",
    "RelativeDateTime_Tomorrow_StartWithLowerCase":"mañana",
    "RelativeDateTime_Yesterday":"Ayer",
    "RelativeDateTime_Yesterday_StartWithLowerCase":"ayer",
    "RelativeDateTime_YesterdayAndTime":"Ayer a las {0}",
    "RelativeDateTime_YesterdayAndTime_StartWithLowerCase":"ayer a las {0}",
    "DateTime_DateAndTime":"El {0} a las {1}",
    "RelativeDateTime_TomorrowAndTime":"Mañana a las {0}",
    "RelativeDateTime_TomorrowAndTime_StartWithLowerCase":"mañana a las {0}",
    "RelativeDateTime_XHoursFuture":"Dentro de {0} hora||Dentro de {0} horas",
    "RelativeDateTime_XHoursFuture_StartWithLowerCase":"dentro de {0} hora||dentro de {0} horas",
    "RelativeDateTime_XHours":"hace {0} hora||hace {0} horas",
    "RelativeDateTime_XHoursFutureIntervals":"1||2-",
    "RelativeDateTime_XHoursIntervals":"1||2-",
    "RelativeDateTime_DayAndTime":"El {0} a las {1}",
    "RelativeDateTime_XDaysFuture":"Dentro de {0} día||Dentro de {0} días",
    "RelativeDateTime_XDays":"Hace {0} día||Hace {0} días",
    "RelativeDateTime_XDaysFutureIntervals":"1||2-",
    "RelativeDateTime_XDaysIntervals":"1||2-",
    "RelativeDateTime_Today":"Hoy",
    "RelativeDateTime_Today_StartWithLowerCase":"hoy",
    "RelativeDateTime_XMinutes":"hace {0} minuto||hace {0} minutos",
    "MonthAndYear":"{0} de {1}",
    "today":"Hoy",
    "yesterday":"Ayer" 
  };
  e.strings = strings;
  e.default = strings;
});
define("@ms/odsp-utilities/lib/dateTime/DateTime.resx",["exports"],function(e){
  Object.defineProperty(e, "__esModule", { value: true });
  var strings = {
    "DateAndTime":"{0} {1}",
    "FriendlyDateTime_JustNow_withinSentence":"ahora mismo",
    "FriendlyDateTime_JustNow_asSentence":"Ahora mismo",
    "FriendlyDateTime_hoursShort":"hace {0} h",
    "FriendlyDateTime_minutesShort":"hace {0} min" 
  };
  e.strings = strings;
  e.default = strings;
});
define("odsp-next/controls/infoPane/InfoPane.resx",["exports"],function(e){e.strings=e.default={"selectedItemsFormatString":"{0} elementos seleccionados","informationHeader":"Información","generalInformationHeader":"Información general","informationUrl":"Dirección URL","informationAddedBy":"Agregado","informationDateModified":"Fecha de modificación","informationModified":"Modificado","informationDateTaken":"Fecha de captura","informationPath":"Ruta de acceso","informationDateAdded":"Fecha de adición","informationVisitorViews":"Visualizaciones","informationDateCreated":"Fecha de creación","informationDateShared":"Compartidos","informationDeleted":"Eliminado","informationOriginalLocation":"Ubicación original","informationLocations":"Ubicaciones incluidas","informationFilename":"Nombre","informationCamera":"Cámara","informationISO":"ISO","informationShot":"Disparo","informationShotFormat":"{0} {1} {2}","informationShotExposureFormat":"{0}/{1}","informationShotFStopFormat":"f/{0}","informationShotFocalLengthFormat":"{0} mm","informationDimensions":"Dimensiones","informationDimensionsFormat":"{0} x {1}","informationDuration":"Duración","informationDurationFormat":"{0}:{1}:{2}","informationBitrate":"Velocidad de bits","informationKiloBitrateFormat":"{0} Kbps","informationMegaBitrateFormat":"{0} Mbps","informationSize":"Tamaño","informationTitle":"Nombre","informationAlbum":"Álbum","informationUnknownAlbum":"Álbum desconocido","informationArtist":"Intérprete","informationUnknownArtist":"Intérprete desconocido","informationAlbumArtist":"Intérprete del álbum","informationTrack":"Pista","informationTrackAndDiscFormat":"{0} de {1}","informationDisc":"Disco","informationCopyright":"Copyright","informationGenre":"Género","informationComposers":"Compositores","informationYear":"Año","informationFiletype":"Tipo","informationFolderType":"Tipo de carpeta","informationFolderTypeDocuments":"Documentos","informationFolderTypePhotos":"Imágenes","informationFolderTypeFavorites":"Favoritos","informationFolderTypeChange":"Cambiar","informationGroupEmail":"Correo electrónico de grupo","informationGroupStorage":"Almacenamiento del grupo","informationGroupEmailHistory":"Historial de correo electrónico de grupo","informationGroupMembership":"Pertenencia","informationPanoramaResolution":"Resolución","informationPanoramaResolutionFormat":"{0} MP","informationPanoramaRange":"Intervalo","informationPanoramaRangeFormat":"{0}° / {1}°","informationGroupPermissions":"Permisos","informationGroupOptions":"Opciones","informationThirdPartyAttribution":"{0} a través de {1}","informationChangeFolderTitle":"Cambiar tipo de carpeta","informationSave":"Guardar","sharingHeader":"Compartir","sharingHasAccess":"Tiene acceso","sharingLinksScreenRead":"Vínculos que conceden acceso: {0} a {1}.","sharingGroupsScreenRead":"Grupos que conceden acceso: {0} a {1}.","sharingPersonaScreenRead":"{0} tiene acceso a {1}.","personaListScreenReaderText":"Lista de los usuarios compartidos. Para desplazarse por los elementos utilice las teclas de dirección arriba y abajo.","sharingSectionSummary":"Muestra quién tiene acceso a {0}","sharinglocTextLink":"vínculos||vínculo||vínculos","sharinglocTextGroup":"grupos||grupo||grupos","sharingIntervals":"0||1||2-","sharingAccessSummaryMore":"y {0} más","sharingAccessSummarySharedWithGuest":"Las personas externas a la organización tienen acceso a {0}","sharingAccessSummaryNotShared":"No se ha compartido este elemento","sharingPermissionsUpdated":"Permisos actualizados","sharingLinkTitleSingle":"1 vínculo que proporciona acceso","sharingLinkTitleMulti":"{0} vínculos que proporcionan acceso","sharingLink":"Compartir","sharingGroupTitleSingle":"1 grupo tiene acceso","sharingGroupTitleMulti":"{0} grupos tienen acceso","sharingMoreTitle":"{0} personas más","sharingPermissionsPanelName":"Administrar acceso","sharingOpenPermissionsPanelHintText":"Administrar el acceso","sharingGuestShared":"Este artículo se ha compartido con invitados","sharingLoadingStatus":"Cargando...","sharingUnsharedFolderStatus":"Esta carpeta no se ha compartido.","sharingUnsharedFileStatus":"Este archivo no se ha compartido.","sharingScopeHeaderFormat":"Desde {0}","sharingErrorStatus":"Lo sentimos, se ha producido un problema. Inténtalo de nuevo.","sharingUnsharedNotShared":"Este elemento no está compartido","sharingUnsharedOwnedByGroup":"Este elemento solo se comparte con {0}","sharingExtraNumberText":"+{0}","sharingExtraPeopleScreenRead":"Obtén más información. Personas adicionales que tienen acceso: {0}. Consulta para más detalles.","sharingExtraNumberOverflow":"99 o más","noscriptErrorStatus":"Esta información no está disponible porque la organización permite el scripting en SharePoint y en OneDrive.","captionAddCaption":"Agregar una descripción","captionAriaLabel":"Leyenda","captionAddDescription":"Agregar una descripción","descriptionAriaLabel":"Descripción","locationMapStillLoading":"Se sigue recuperando la ubicación","locationMapFailedLoadLocationText":"No se puede recuperar la ubicación","locationMapLocationText":"{0}, {1}, {2}","locationMapLocationTextWithoutCity":"{0}, {1}","locationMapLocationTextWithoutDistrict":"{0}, {1}","locationInfoPaneHeader":"Ubicación","locationMapCenterMap":"Mostrar la ubicación de las fotos","locationMapPopOut":"Ver en Bing Maps","locationMapZoomIn":"Acercar","locationMapZoomOut":"Alejar","extractedTextStillLoading":"Aún recuperando el texto extraído","extractedTextHeader":"Texto extraído","extractedTextNotAvailable":"No hay texto extraído disponible para este elemento.","extractedTextError":"No se puede recuperar texto extraído de este elemento.","extractedTextEmailTypeName":"Correo electrónico","extractedTextUrlTypeName":"Sitio web","extractedTextPhoneTypeName":"Teléfono","extractedTextTextTypeName":"Texto","extractedTextOtherTypeName":"Otros","extractedTextShowAllLinkText":"Mostrar todo","extractedTextCollapseLinkText":"Contraer","extractedTextUpdateErrorMessage":"Hubo un problema al actualizar el texto extraído.","serverError":"Estamos teniendo problemas para conectar con el servidor.","accessDenied":"No tiene permisos para ver con quién se comparte este elemento.","policyTipLaunchDialogLink":"Ver sugerencia de directiva","clientFormEditLink":"Editar todo","clientFormTitle":"Propiedades","bulkEditClientFormTitle":"Edición en masa de propiedades","notificationsTitle":"Notificaciones","notificationsFailed":"En este momento no se puede obtener información sobre notificaciones.","notificationsFailedToUpdate":"En este momento, no se pueden actualizar las notificaciones.","viewCounts":"{0} visualizaciones","viewCount":"{0} visualización","viewerCounts":"Usuarios que han visualizado el archivo: {0}","viewerCount":"Usuarios que han visualizado el archivo: {0}","ItemAnalyticsPanelName":"Estadísticas de los archivos","AnalyticsKeyPointsFeedback":"Comentarios retrospectivos","AnalyticsKeyPointsFeedbackExplanation":"Selecciona una respuesta para enviar comentarios sobre este archivo:","AnalyticsKeyPointsPanelName":"Editar \"De un vistazo\"","AnalyticsKeyPointsPanelExplanation":"Puede agregar o eliminar información de la sección \"un vistazo\" para este archivo. Sólo los tres puntos principales aparecen en la ficha archivo.","propertiesNotificaiton_missingMetadata_page":"Falta información obligatoria en esta página","propertiesNotificaiton_missingMetadata_file":"Falta información obligatoria en el archivo","propertiesNotificaiton_missingMetadata_item":"Falta información obligatoria en este elemento.","file":"archivo","page":"página","publish":"Publicar","republish":"Volver a publicar","propertiesNotificaiton_publishing":"Se realizaron cambios en esta {1}. {0} para actualizar los cambios.","propertiesNotification_submitApproval":"Se realizaron cambios en esta {0}. Enviar para aprobación para actualizar los cambios.","propertiesNotificaiton_page_needs_publishing":"Publica esta página para actualizar los cambios en las propiedades.","propertiesNotificaiton_serverErrorNoDetails":"No se pueden mostrar propiedades","propertiesNotificaiton_serverErrorWithDetails":"No se pueden mostrar propiedades, error: {0}.","addPeople":"Agregar contactos","addPeopleButtonName":"Agrega una persona o grupo. Concede acceso a una persona o grupo específico.","openPanel":"Abrir el panel de permisos","advanced":"Opciones avanzadas","stopSharing":"Dejar de compartir","stopSharingConfirmationTitle":"¿Quieres dejar de compartir?","stopSharingCancelButton":"Cancelar","stopSharingConfirmationButton":"Dejar de compartir","stopSharingConfirmationMessage":"Esta acción eliminará todos los vínculos que den acceso a este elemento y quitará todos los usuarios con acceso directo a excepción de los propietarios.​","emailEveryone":"Enviar correo a todos los usuarios","infoPaneAriaLabel":"Panel de información Detalles","notificationBellAriaLabel":"Notificaciones","notificationBellTooltipOn":"Desactivar notificaciones","notificationBellTooltipOff":"Activar notificaciones","screenReaderInformation":"Pulsa la tecla \"i\" del teclado para abrir y cerrar el panel de detalles","externalItemMessage":"Este elemento se encuentra fuera de la organización. Algunas opciones no están disponibles.","externalItemsMessage":"Estos elementos están fuera de tu organización. Algunas opciones no están disponibles.","ItemAnalyticsViewersSectionTitle":"Audiencia","sectionNotificationIconAriaLabelWarning":"Advertencia","sectionNotificationIconAriaLabelError":"Error","Scheduling":"Programación","pathCopyButtonText":"Copiar enlace directo","pathCopyButtonSuccessTooltip":"Copiado"}})
define("odsp-next/controls/leftNav/LeftNav.resx",["exports"],function(e){e.strings=e.default={"ariaLabelForLeftNavLinkGroupHeader":"{0}; utiliza las teclas de flecha arriba y abajo para desplazarte por los subvínculos; presiona ENTRAR para ir a un subvínculo.","ariaLabelForLeftNavTeamSiteHeader":"Sitios de {0}; utiliza las teclas de flecha arriba y abajo para desplazarte por los subvínculos; presiona ENTRAR para ir a un subvínculo.","ariaLabelForLeftNavUserNameLinkGroupHeader":"OneDrive de {0}; utiliza las teclas de flecha arriba y abajo para desplazarte por los subvínculos; presiona ENTRAR para ir a un subvínculo.","moreLabel":"Más","filesAlt":"Mis archivos, Abre mi vista de archivos para ver una lista de sus archivos y carpetas","recentAlt":"Reciente, Abre la vista Reciente para ver una lista de los documentos abiertos recientemente.","recentActivityAlt":"Actividad reciente (se abre Actividad reciente, donde se muestra una lista de los documentos a los que se tuvo acceso recientemente).","photosAlt":"Fotos, Abre la experiencia de fotos.","sharedNewAltOdb":"Compartidos abre la vista Compartidos para mostrar una lista de los archivos y de las carpetas que se han compartido directamente con tu usuario, o bien desde este. Si seleccionas elementos, se abrirá la vista Compartido conmigo.","sharedAltOdb":"Compartido conmigo, Abre la vista Compartido para ver una lista de archivos y carpetas compartidos directamente contigo.","sharedAltOdc":"Compartido, Abre la vista Compartido para ver una lista de archivos y carpetas compartidos contigo.","recycleBinAlt":"Papelera de reciclaje, Abre la vista Papelera de reciclaje para ver una lista de archivos y carpetas que se han eliminado.","discoverViewAlt":"Vista Descubrir, abre la vista Descubrir para ver una lista de archivos que podrían ser relevantes para ti.","sharedWithUsAlt":"Compartido con nosotros. Abre la vista Compartido con nosotros para ver una lista de archivos y carpetas que se han compartido con el grupo.","CloseButtonArialLabel":"Cerrar panel de navegación","CloseButton":"Botón Cerrar"}})
define("odsp-next/dataSources/leftNav/odc/ODCLeftNavDataSource.resx",["exports"],function(e){e.strings=e.default={"OfficeFileFormats":"Formatos: archivo Office","Tagging":"Etiquetado","Notifications":"Notificaciones","Search":"Buscar","DeviceBackups":"Copias de seguridad","Restore":"Restaurar tu OneDrive","AppData":"Datos de la aplicación","Options":"Opciones","AppUpsellMessage":"Obtén acceso a tus archivos desde tu dispositivo Android, iOS o Windows.","AppUpsellButtonText":"Obtener la aplicación","Photos":"Fotos","Vault":"Almacén personal"}})
define("odsp-next/dataSources/sharing/SharingDataSource.resx",["exports"],function(e){e.strings=e.default={"CanView":"Puede ver","CanEdit":"Puede editar","BundleNameShared":"Se han compartido {0} el {1}","BundleNameFolderName":"{0} {1} {2}","BundleNameTypeDocuments":"documentos","BundleNameTypeItems":"elementos","BundleNameTypePhotos":"fotos"}})
define("odsp-next/models/item/Item.resx",["exports"],function(e){e.strings=e.default={"fileTypeDoc":"Documento de Microsoft Word","fileTypeExe":"Aplicación","fileTypeLib":"Biblioteca","fileTypeDrive":"Disco local","fileTypeCDDrive":"Unidad de CD","fileTypeUSBDrive":"Unidad USB","fileTypeExtDrive":"Unidad externa","fileTypeNetDrive":"Unidad de red","fileTypeBrDrive":"Unidad de Blu-ray","fileTypeFolder":"Carpeta","fileTypeAlbum":"Álbum","fileTypeDocSet":"Conjunto de documentos","fileTypeFile":"Archivo","fileTypeHtml":"Documento HTML","fileTypeImage":"Imagen {0}","fileTypeNoExtension":"Archivo","fileTypeMdb":"Base de datos de Microsoft Access","fileTypeMpp":"Archivo de Microsoft Project","fileTypeOne":"Sección de Microsoft OneNote","fileTypeOneNotebook":"Bloc de notas de Microsoft OneNote","fileTypePanorama":"Panorámica","fileTypePpt":"Presentación de Microsoft PowerPoint","fileTypePub":"Archivo de Microsoft Publisher","fileTypeRtf":"Formato de texto enriquecido","fileTypeTxt":"Documento de texto","fileTypeUnknown":"Archivo {0}","fileTypeVsd":"Documento de Microsoft Visio","fileTypeXaml":"Archivo de marcado de Windows","fileTypeXls":"Libro de Microsoft Excel","fileTypeXml":"Documento XML","fileTypeXps":"Documento XPS","fileTypeXsn":"Plantilla de formulario de Microsoft InfoPath","fileTypeZip":"Carpeta comprimida (en zip)","fileTypeSharedFolder":"Carpeta, compartida con otros usuarios","sharedViolationWarning":"Este archivo no se puede compartir en OneDrive porque parece que infringe el Código de conducta. Si consideras que esto es incorrecto, puedes \"Solicitar revisión\" del elemento.","sharedViolationWarningViewer":"Este elemento ya no se comparte en OneDrive.","policyTipNotifyText":"Este elemento entra en conflicto con una directiva de la organización.","policyTipBlockText":"El acceso a este elemento está bloqueado. Entra en conflicto con una directiva de la organización.","missingMetadataText":"Este archivo no tiene propiedades que requiere su organización.","checkedOutTo":"Desprotegido para {0}.","dateModifiedLabelFormat":"Fecha de modificación: {0}","dateDeletedLabelFormat":"Fecha de eliminación: {0}","itemCountFormat":"{0} elementos||{0} elemento||{0} elementos","itemCountIntervals":"0||1||2-","shortcutFileTypeFormat":"{0} (Vínculo)","listItemType":"Elemento de lista","selected":"Seleccionado"}})
define("odsp-next/dataSources/suiteNav/odc/ODCSuiteNav.resx",["exports"],function(e){e.strings=e.default={"Options":"Opciones","Upgrade":"Mejorar","Diagnostics":"Diagnóstico","Help":"Ayuda","Feedback":"Comentarios","EditProfile":"Editar perfil","AccountSettings":"Configuración de la cuenta","SignIn":"Iniciar sesión","SignOut":"Cerrar sesión","OutlookCom":"Outlook.com","Calendar":"Calendario","People":"Personas","OneDrive":"OneDrive","OneDriveSettings":"Configuración de OneDrive","WordOnline":"Word Online","ExcelOnline":"Excel Online","PowerPointOnline":"PowerPoint Online","OneNoteOnline":"OneNote Online","Support":"Contactar con el soporte","SuggestFeature":"Sugerir una característica","ClickToLearnMore":"Haga clic aquí para obtener más información sobre los planes y actualizaciones"}})
define("odsp-next/controls/languagePicker/LanguagePicker.resx",["exports"],function(e){e.strings=e.default={"save":"Guardar","language":"Idioma","loading":"Cargando..."}})
define("odsp-next/dataSources/footer/odc/Footer.resx",["exports"],function(e){e.strings=e.default={"CopyrightFormat":"&copy; {0} Microsoft","Developers":"Desarrolladores","Jobs":"Trabajos","MSConfidential":"Información confidencial de Microsoft","langname_ar":"Árabe","langname_en":"Inglés (Estados Unidos)","langname_fr":"Francés","langname_fr-ca":"Francés (Canadá)","Privacy":"Privacidad y cookies","ReportAbuse":"Notificar abuso","Terms":"Términos","langname_af":"Afrikáans","langname_am":"Amárico","langname_ar-ploc-sa":"ar-ploc-sa","langname_as":"Asamés","langname_az-latn-az":"Azerbaiyano (latino)","langname_be":"Bielorruso","langname_bg":"Búlgaro","langname_bn-bd":"Bengalí (Bangladesh)","langname_bn-in":"Bengalí (India)","langname_bs-latn-ba":"Bosnio (latino)","langname_ca":"Catalán","langname_ca-es-valencia":"Valenciano","langname_chr-cher-us":"Cheroqui (Cheroqui)","langname_cs":"Checo","langname_cy":"Galés","langname_da":"Danés","langname_de":"Alemán","langname_el":"Griego","langname_en-gb":"Inglés (Reino Unido)","langname_en-locr-us":"en-locr-us","langname_es":"Español","langname_es-mx":"Español (México)","langname_et":"Estonio","langname_eu":"Euskera","langname_fa":"Persa","langname_fi":"Finlandés","langname_fil":"Filipino","langname_ga":"Irlandés","langname_gd":"Gaélico escocés","langname_gl":"Gallego","langname_gu":"Gujarati","langname_ha-latn-ng":"Hausa","langname_he":"Hebreo","langname_hi":"Hindi","langname_hr":"Croata","langname_hu":"Húngaro","langname_hy":"Armenio","langname_id":"Indonesio","langname_ig":"Igbo","langname_is":"Islandés","langname_it":"Italiano","langname_iu-latn-ca":"Inuktitut (latino)","langname_ja":"Japonés","langname_ja-ploc-jp":"ja-ploc-jp","langname_ka":"Georgiano","langname_kk":"Kazajo","langname_km":"Khmer","langname_kn":"Kannada","langname_ko":"Coreano","langname_kok":"Konkani","langname_ku-arab-iq":"Kurdo central","langname_ky":"Kirguís","langname_lb":"Luxemburgués","langname_lt":"Lituano","langname_lo":"Lao","langname_lv":"Letón","langname_mi":"Maorí","langname_mk":"Macedonio","langname_ml":"Malayalam","langname_mn":"Mongol (Cirílico)","langname_mr":"Marathi","langname_ms":"Malayo","langname_mt":"Maltés","langname_ne":"Nepalés","langname_nl":"Holandés","langname_nn":"Noruego (Nynorsk)","langname_no":"Noruego (Bokmål)","langname_nso":"Sesotho sa leboa","langname_or":"Odia","langname_pa":"Punyabí (Gurumukhi)","langname_pa-arab-pk":"Punyabí (Pakistán)","langname_pl":"Polaco","langname_prs-af":"Dari","langname_pt-br":"Portugués (Brasil)","langname_pt-pt":"Portugués (Portugal)","langname_qut":"Kʼicheʼ","langname_quz":"Quechua","langname_ro":"Rumano","langname_ru":"Ruso","langname_rw":"Kinyarwanda","langname_sd-arab-pk":"Sindhi","langname_si":"Cingalés","langname_sk":"Eslovaco","langname_sl":"Esloveno","langname_sq":"Albanés","langname_sr":"Serbio (Serbia, Montenegro)","langname_sr-cyrl":"Serbio (Serbia, Montenegro)","langname_sr-cyrl-ba":"Serbio (Bosnia y Herzegovina)","langname_sr-latn":"Serbio (Serbia, Montenegro)","langname_sv":"Sueco","langname_sw":"Suajili","langname_ta":"Tamil","langname_te":"Telugu","langname_tg-cyrl-tj":"Tayiko","langname_th":"Tailandés","langname_ti":"Tigriña","langname_tk":"Turcomano","langname_tn":"Setsuana","langname_tr":"Turco","langname_tt":"Tártaro","langname_ug":"Uigur","langname_uk":"Ucraniano","langname_ur":"Urdu","langname_uz-latn-uz":"Uzbeko (latino)","langname_vi":"Vietnamita","langname_wo":"Wolof","langname_xh":"isiXhosa","langname_yo":"Yoruba","langname_zh-hans":"Chino simplificado","langname_zh-hant":"Chino tradicional","langname_zu":"isiZulu"}})
define("odsp-next/pages/accountChooser/odc/sections/disambiguateEmail/DisambiguateEmail.resx",["exports"],function(e){e.strings=e.default={"title":"Iniciar sesión","consumerButtonLabel":"OneDrive","businessButtonLabel":"OneDrive para la Empresa","signUpConsumerText":"Iniciar sesión con tu cuenta de Microsoft ","signUpBusinessText":"Inicie sesión con tu cuenta profesional o educativa ","explanation":"Parece que {0} se usa con más de una cuenta. ¿Qué sesión deseas iniciar?"}})
define("odsp-next/controls/allTagsHeader/AllTagsHeader.resx",["exports"],function(e){e.strings=e.default={"topTagsTitleText":"Etiquetas superiores","allTagsTitleText":"Todas las etiquetas","numberTagsPluralSubtitleText":"{0} etiquetas","numberTagsSingularSubtitleText":"1 etiqueta","recentPlacesTitleText":"Lugares recientes","numberPlacesPluralSubtitleText":"{0} ubicaciones","numberPlacesSingularSubtitleText":"1 ubicación","cityStateCountriesTitleText":"Ciudades estado","otherRegionsTitleText":"Otras regiones"}})
define("odsp-next/utilities/selection/SelectionHelper.resx",["exports"],function(e){e.strings=e.default={"resolveTitle":"Recopilando elementos","resolveDescription":"Espera mientras se recuperan los elementos seleccionados.","resolveError":"Se produjo un error. Inténtalo de nuevo."}})
define("odsp-next/controls/itemNameEditor/ItemNameEditor.resx",["exports"],function(e){e.strings=e.default={"NewNamePlaceholder":"Escribe el nuevo nombre"}})
define("odsp-next/actions/odc/CreateDocumentAction.resx",["exports"],function(e){e.strings=e.default={"CreateDocFailureDialogBodyDefault":"No conseguimos encontrar tu ubicación exacta. Inténtelo de nuevo más tarde.","CreateDocFailureDialogBodyPathLength":"La ruta de acceso del archivo para este elemento debe tener menos de 400 caracteres. Intente acortar el nombre del archivo o crear un archivo en una subcarpeta que esté más cerca de la carpeta de nivel superior.","CreateDocFailureDialogBodyAccessDenied":"No tiene permiso para crear un archivo aquí. Pruebe en otra ubicación."}})
define("odsp-next/controls/textContainer/TextContainer.resx",["exports"],function(e){e.strings=e.default={"titleNotShared":"Uso compartido de información","textNotShared":"El archivo solicitado ya no está compartido en OneDrive."}})
define("odsp-next/controls/sharing/shareByEmail/Sharing.resx",["exports"],function(e){e.strings=e.default={"EmailPlaceholder":"Agregar un mensaje aquí","EmailInvitation":"Enviar una invitación por correo electrónico","TitleText":"Compartir \"{0}\"","ShareText":"Compartir","PasswordProtectedLabel":"Protegido con contraseña","PermissionLabel":"Seleccionar un nivel de permisos","ServerError":"Estamos teniendo problemas para conectar con el servidor.","RequireSignInLabel":"Requerir inicio de sesión","RequireSignInTooltip":"Si deseas permitir que este documento se comparta, desactiva esta opción para que todos los usuarios puedan simplemente hacer clic en el vínculo para abrirlo o modificarlo.","PropagateSharingLabel":"Comparta todo el contenido de esta carpeta, incluso los elementos con permisos únicos.","AccessDenied":"No tiene permisos para compartir este elemento.","VerifyAccount":"El uso compartido desde esta cuenta se ha bloqueado temporalmente.","MultiShareTitleText":"Compartir elementos de {0}","MultiShareOverLimit":"Solo se pueden seleccionar y compartir juntos {0} archivos. Para compartir un mayor número de archivos, puedes ponerlos en una carpeta y compartir la carpeta.","CharacterCounterFormat":"{0}/{1}","SharedWithPeople":"{0} está compartido con {1} personas.","SharedWithPerson":"{0} se ha compartido con 1 usuario.","SharedWithGroup":"{0} está compartido con 1 grupo.","SharedWithGroups":"{0} está compartido con {1} grupos.","SharedWithPeopleAndGroup":"{0} está compartido con 1 grupo y {1} personas.","SharedWithPeopleAndGroups":"{0} está compartido con {1} grupos y {2} personas.","SharedWithPeopleAndExternalUsers":"{0} está compartido con {1} personas. Algunos son externos a la organización.","SharedWithPeopleGroupAndExternalUsers":"{0} está compartido con 1 grupo y {1} personas. Algunas personas son externas a la organización.","SharedWithPeopleGroupsAndExternalUsers":"{0} está compartido con {1} grupos y {2} personas. Algunas personas son externas a la organización.","SharingHintNumberOfFilesText":"{0} archivos","MissingFileError":"No puedes compartir este archivo porque se ha movido o eliminado.","MissingFolderError":"No puedes compartir esta carpeta porque se ha movido o eliminado.","VaultShareTitle":"Los elementos del Almacén personal son privados","VaultShareText":"Los elementos que tengas en tu Almacén personal son privados y no se pueden compartir. Si quieres compartirlos, sácalos del Almacén personal y compártelos desde otra ubicación.","Close":"Cerrar","SharingBundleTempName":"{0} elementos"}})
define("odsp-next/controls/sharing/shareSurvey/ShareSurvey.resx",["exports"],function(e){e.strings=e.default={"title":"Obtener un vínculo a la encuesta \"{0}\"","note":"Quienes tengan este vínculo podrán enviar respuestas sin iniciar sesión. No podrán ver los resultados.","loading":"Se está cargando...","create":"Crear vínculo","done":"Listo","remove":"Quitar vínculo","error":"Se produjo un error. Vuelve a intentarlo más tarde."}})
define("odsp-next/actions/odb/Actions.resx",["exports"],function(e){e.strings=e.default={"CreateExcelSurveyError":"El administrador debe permitir a los usuarios compartir vínculos de encuestas.","CreateExcelSurveyTitle":"No se pueden crear encuestas aquí.","NGSCSyncDialogTitle":"Preparando para sincronizar…","NGSCSyncDialogBody1":"Al abrir OneDrive en el equipo…","NGSCSyncDialogBody2":"Si se solicita, inicia sesión con tu cuenta {0}.","NGSCSyncDialogBody3":"Si no ocurre nada, puede que tengas que {0}","NGSCSyncDialogBody3Download":"obtener la versión más reciente de OneDrive.","NGSCSyncDialogBody4":"Configurar esta biblioteca para sincronizar automáticamente:","NGSCSyncDialogBody5":"Identificador de biblioteca","NGSCSyncDialogBody6":"Más información","NGSCSyncDialogGetOneDriveButton":"Obtén el nuevo OneDrive","FileCheckedoutOrLockedWarningTitle":"El archivo está desprotegido o bloqueado","FileCheckedoutOrLockedWarning":"No puedes editar las propiedades de este documento mientras está extraído del repositorio o bloqueado para su edición por otro usuario","DownloadBlockedDialogTitle":"Acceso bloqueado"}})
define("odsp-next/actions/vault/odc/VaultAction.resx",["exports"],function(e){e.strings=e.default={"popupNoticeTitle":"Verificación necesaria.","popupNoticeText":"Para continuar, verifique su identidad en la ventana emergente. Si no ve el elemento emergente, haz clic en 'Mostrar elemento emergente'.","popupNoticeLinkText":"Mostrar emergente","popupNoticeFailureText":"Hubo un problema al desbloquear tu Almacén personal. Si sucede otra vez, prueba a cerrar sesión en OneDrive y volverla a iniciar.","popupBlockedFailureText":"Se ha detectado un bloqueador de ventanas emergentes. Tu navegador impide que aparezca la ventana de verificación de Almacén personal. Permite las ventanas emergentes en esta página y luego haz clic en \"Mostrar ventana emergente\"."}})
define("odsp-next/controls/search/Search.resx",["exports"],function(e){e.strings=e.default={"SearchPlaceholder":"Buscar","SearchBoxLabel":"Cuadro de búsqueda; usa las teclas de dirección arriba y abajo para ver las coincidencias rápidas y la tecla Entrar para iniciar la página de resultados de la búsqueda completa.","SearchItemsTitle":"Resultados de la búsqueda de \"{0}\"","FilteredSearchItemsTitle":"Resultados de búsqueda filtrados para \"{0}\"","SearchPhotosTitle":"Resultados de fotos para \"{0}\"","SearchItemsPassThruLargestTitle":"Archivos de mayor tamaño en tu OneDrive","SearchOneDrivePlaceholder":"Buscar todo","SearchOneDrivePhotosPlaceholder":"Buscar fotografías","SearchDoclibPlaceholder":"Buscar en esta biblioteca","SearchListPlaceholder":"Buscar en esta lista","SearchBreadcrumbTitle":"Resultados de","ScopedFolderSearchMyOdb":"Mis archivos","ScopedFolderSearchOtherPeopleOdb":"Archivos de {0}","OdbRootSearchItemName":"Todos los archivos","ScopedSiteSearchItemName":"Sitio","ScopedDocLibSearchItemName":"Biblioteca","CurrentFolderSearchScope":"Carpeta actual","CurrentLibrarySearchScope":"Biblioteca actual","CurrentSiteSearchScope":"Sitio actual","AllSitesInHubSearchScope":"Todos los sitios del centro","CurrentListSearchScope":"Lista actual","WholeOrgSearchScope":"Toda la organización"}})